<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="it firma" content="it firma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>It firma</title>


    <!-- Your CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
<div id="overlay_lightbox" class="overlay">


    <div class="lightbox_image">
        <img id="lightbox_img" src="obrazky/pro2.jpg" alt="large image" class="lightbox_img">
    </div>

    <div id="šipky">
        <a class="šipka_vľavo"><i class="fa fa-arrow-circle-left" style="font-size:48px;"></i></a>
        <a class="šipka_vpravo"><i class="fas fa-arrow-circle-right" style="font-size:48px" ;></i></a>
    </div>
    <div class="cancels">
        <i class="fa fa-close" style="font-size:48px;"></i>

    </div>
</div>
<div class="overlay_pre">
    <div id="preloader">
        <img src="./obrazky/gear-spinner.svg" alt="Loading">
    </div>
</div>

<header id="header" class="trieda1">

    <div class="logo">
        <img title="obrazok" src="obrazky/technologo.png" alt="logo">
    </div>


    <nav>

        <ul class="nonaffect">
            <li><a class="active" href="#">Domov</a></li>
            <li><a href="#služby">Služby</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#svedectva">Svedectva</a></li>
            <li><a href="#team">Team</a></li>
            <li class="dropi">
                <a href="#menu">Menu<i class="fa-solid fa-angle-down" style="position: relative; left: 0.2rem;"></i></a>
                <ul class="dropdown-content">
                    <li><a href="#">O nás</a></li>
                    <li><a href="#">Ceny</a></li>
                    <li><a href="#">Fórum</a></li>
                    <li><a href="#">Podmienky</a></li>
                    <li><a href="#">Ochrana údajov</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Blog detailna stránka</a></li>
                </ul>
            </li>
            <li><a href="#novinky">Novinky</a></li>
        </ul>

        <div class="ciarky">
            <div class="ciarka1"></div>
            <div class="ciarka2"></div>
            <div class="ciarka3"></div>
            <!-- sem by som dal obrazok miesto troch prazdnych divov-->
        </div>
        <div class="krizik">
        </div>

    </nav>
    <div class="prepinač">
        <button id="prepinačsvetlosti">
            <i class="prvy aktivny fa-solid fa-moon"></i>
            <i class="skryty fa-sharp fa-regular fa-lightbulb"></i>

        </button>

    </div>

    <a id="button_nav" href="#">ziskaj citaty</a>
    </div>
</header>

<main>
    <div class="hero" style=" background: url(./obrazky/hero-bg.png) center center; background-repeat: no-repeat;">
    </div>
    <section id="hlavny_panel" class="show">


        <div class="časti_panela">
            <div class="nadpisik">
                <h1>Donesieme moderné IT riešenia<span style="color:var(--text-theme-color);;" class="responsive-break">IT solutions</span>
                </h1>
            </div>
            <div class="text_main animacia">
                <p>Akýkoľvek dizajn môžete ľahko zmeniť<br> na svoj vlastný. Je to tiež vysoko prispôsobiteľná šablóna
                    priateľská k SEO.</p>
            </div>

            <div class="container">
                <div class="ikonky">
                    <a href="https://twitter.com" aria-label="Follow on Twitter"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="https://messenger.com" aria-label="Message on Facebook Messenger"><i
                            class="fa-brands fa-facebook-messenger"></i></a>
                    <a href="https://snapchat.com" aria-label="Connect on Snapchat"><i
                            class="fa-brands fa-snapchat"></i></a>
                    <a href="https://playstation.com" aria-label="Follow on PlayStation"><i
                            class="fa-brands fa-playstation"></i></a>
                    <div class="gombiky">
                        <a id="button_1" href="#" aria-label="Get quotes">ziskaj citaty</a>
                        <a id="button_2" href="#" aria-label="Start now">začnime</a>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <section id="služby" class="show" style="margin-top: 1rem;">
        <h1 style="text-align: center; font-size: 3rem; font-style: bold;color:orange; position:relative;;">Služby</h1>

        <div class="služby_hlavny">
            <div class="div1" style="background: var(--light-color);">
                <img class="" title="obrazok" src="obrazky/servisny-hosting.svg" alt="logo">
                <h2>Aplikačný dizajn</h2>
                <p>Ronsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="div1" style="background: var(--light-color);">
                <img class="" title="obrazok" src="obrazky/servisny-design.svg" alt="logo">
                <h2>Webový hosting</h2>
                <p>Ronsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="div1" style="background: var(--light-color);">
                <img class="" title="obrazok" src="obrazky/servis-socialny.svg" alt="logo">
                <h2>Socialne média</h2>
                <p>Ronsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="div1" style="background: var(--light-color);">
                <img class="" title="obrazok" src="obrazky/service-seo.svg" alt="logo">
                <h2>Seo optimalizacia</h2>
                <p>Ronsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            </div>
            <div class="div1" style="background: var(--light-color);">
                <img class="" title="obrazok" src="obrazky/service-secure.svg" alt="logo">
                <h2>Data ochrana</h2>
                <p>Ronsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            </div>
            <div class="div1" style="background: var(--light-color);">
                <img class="" title="obrazok" src="obrazky/service-cloud.svg" alt="logo">
                <h2>Cloud server</h2>
                <p>Ronsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>


    </section>
    <section id="naše_schopnosti" class="show">
        <div class="nadpis_schopnosti">
            <h2>Prečo si nas vybrať</h2>
            <p>lorem ipsum dolor sit amet</p>
        </div>

        <div class="cast_poloziek">
            <div class="položka1">
                <div class="ikona">
                    <img class="imgikona" title="obrazok" src="obrazky/ikonka.svg" alt="logo">
                </div>
                <div class="popis popis1">
                    <h2>Skusenost</h2>
                    <p>Ronsectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna
                        aliqua.</p>
                </div>
            </div>
            <div class="položka1">
                <div class="ikona">
                    <img class="" title="obrazok" src="obrazky/ikonka2.svg" alt="logo">
                </div>
                <div class="popis">
                    <h2>Ceny</h2>
                    <p>Ronsectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna
                        aliqua.</p>
                </div>
            </div>


            <div class="položka1">
                <div class="ikona">
                    <img class="imgikona" title="obrazok" src="obrazky/ikonka3.svg" alt="logo">
                </div>
                <div class="popis popis1">
                    <h2>Produkty</h2>
                    <p>Ronsectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna
                        aliqua.</p>
                </div>
            </div>

            <div class="položka1">

            </div>
            <div class="položka1">
                <img style="width: 15rem;" class="future" title="obrazok" src="obrazky/future.jpg" alt="buducnosť">
            </div>

            <div class="položka1">

            </div>


            <div class="položka1">
                <div class="ikona">
                    <img class="" title="obrazok" src="obrazky/ikonka4.svg" alt="logo">
                </div>
                <div class="popis">
                    <h2>Dodanie</h2>
                    <p>Ronsectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna
                        aliqua.</p>
                </div>
            </div>

            <div class="položka1">
                <div class="ikona">
                    <img class="imgikona" title="obrazok" src="obrazky/ikonka5.svg" alt="logo">
                </div>
                <div class="popis popis1">
                    <h2>Spôsob</h2>
                    <p>Ronsectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna
                        aliqua.</p>
                </div>
            </div>
            <div class="položka1">
                <div class="ikona">
                    <img class="" title="obrazok" src="obrazky/ikonka6.svg" alt="logo">
                </div>
                <div class="popis">
                    <h2>Podpora</h2>
                    <p>Ronsectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna
                        aliqua.</p>
                </div>

            </div>
        </div>


    </section>


    <section id="portfolio" class="portfolio show">
        <div class="portfolio_popis">
            <h3>Naše portfolio</h3>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="gombiky1">
            <a data-triedenie="miesto" class="button aktivne"><p>Všetko</p></a>
            <a data-triedenie="prvy1" class="button"><p>app dizajn</p></a>
            <a data-triedenie="druhy" class="button"><p>app rozvoj</p></a>
            <a data-triedenie="treti" class="button"><p>značkovanie</p></a>
            <a data-triedenie="stvrty" class="button"><p>It riešenia</p></a>

        </div>

        <div class="naše_prace1">
            <div class="container">
                <div class="zoom"><img href="#" class="miesto prvy1" title="obrazok" src="obrazky/pro1.jpg" alt="logo">
                </div>
                <div class="zoom"><img href="#" class="miesto prvy1" title="obrazok" src="obrazky/pro2.jpg" alt="logo">
                </div>
                <div class="zoom"><img href="#" class="miesto druhy" title="obrazok" src="obrazky/pro3.jpg" alt="logo">
                </div>
                <div class="zoom"><img href="#" class="miesto druhy" title="obrazok" src="obrazky/pro4.jpg" alt="logo">
                </div>
                <div class="zoom"><img href="#" class="miesto treti" title="obrazok" src="obrazky/pro5.jpg" alt="logo">
                </div>
                <div class="zoom"><img href="#" class="miesto stvrty" title="obrazok" src="obrazky/pro6.jpg" alt="logo">
                </div>
            </div>

        </div>


    </section>

    <section id="ceny" class="show">
        <div class="nadpis_ceny">
            <h1>cenové plany</h1>
            <p>Lorem ipsum dolor sit amet</p>

        </div>
        <div class="ceny_možnosti">
            <div class="box1" style="background-color: var(--light-color);">
                <div>
                    <h2 class="basic">Basic</h2>
                    <span><sup>$</sup>25</span>
                </div>
                <ul class="zoznam">
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Neobmedzený priestor GB</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>30 doménových mien</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Zadarmo SSL</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Denná záloha</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Zadarmo šablóny</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Zadarmo email</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>10 databáz</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Neobmedzený počet emailových adries</li>
                    <li><i class="fa-solid fa-circle-check"></i>Živá podpora</li>


                </ul>
            </div>
            <div class="box2" style="background-color: var(--light-color);">
                <div>
                    <h2>Standart</h2>
                    <span><sup>$</sup>50</span>
                </div>
                <ul class="zoznam">
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Neobmedzený priestor GB</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>30 doménových mien</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Zadarmo SSL</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Denná záloha</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Zadarmo šablóny</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Zadarmo email</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>10 databáz</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Neobmedzený počet emailových adries</li>
                    <li><i class="fa-solid fa-circle-check"></i>Živá podpora</li>


                </ul>

            </div>
            <div class="box3" style="background-color: var(--light-color);">
                <div>
                    <h2>Premium</h2>
                    <span><sup>$</sup>100</span>
                </div>
                <ul class="zoznam">
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Neobmedzený priestor GB</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>30 doménových mien</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Zadarmo SSL</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Denná záloha</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Zadarmo šablóny</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Zadarmo email</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>10 databáz</li>
                    <li><i class="ikonik fa-solid fa-circle-check"></i>Neobmedzený počet emailových adries</li>
                    <li><i class="fa-solid fa-circle-check"></i>Živá podpora</li>
                </ul>

            </div>
        </div>

    </section>
    <section id="svedectva">
        <div class="nadpis_sve">
            <h2>Svedectvá</h2>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div id="kolotoc_sve" class="kolotoc">
            <div class="kolotoc_polozky">
                <div class="polozka aktivny">
                    <div class="vnutro">
                        <img class="postava" title="obrazok" src="obrazky/prva.jpg" alt="logo">
                        <div class="polozky_sve">
                            <h3>Miro Posko</h3>
                            <p>majiteľ obchodu</p>
                            <span>★★★★★</span>
                        </div>
                        <div class="text_sve">
                            <p>
                                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                rhoncus.
                                Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="polozka">
                    <div class="vnutro">
                        <img class="postava" title="obrazok" src="obrazky/druha.jpg" alt="logo">
                        <div class="polozky_sve">
                            <h3>Miro Posko</h3>
                            <p>majiteľ obchodu</p>
                            <span>★★★★★</span>
                        </div>
                        <div class="text_sve">
                            <p>
                                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                rhoncus.
                                Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="polozka">
                    <div class="vnutro">
                        <img class="postava" title="obrazok" src="obrazky/tretia.jpg" alt="logo">
                        <div class="polozky_sve">
                            <h3>Miro Posko</h3>
                            <p>majiteľ obchodu</p>
                            <span>★★★★★</span>
                        </div>
                        <div class="text_sve">
                            <p>
                                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                rhoncus.
                                Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="polozka" style="display: none;">
                    <div class="vnutro">
                        <img class="postava" title="obrazok" src="obrazky/stvrta.jpg" alt="logo">
                        <div class="polozky_sve">
                            <h3>Miro Posko</h3>
                            <p>majiteľ obchodu</p>
                            <span>★★★★★</span>
                        </div>
                        <div class="text_sve">
                            <p>
                                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                rhoncus.
                                Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel dots -->
            <div class="kolotoc_bodky">
                <span class="bodka aktivny1"></span>
                <span class="bodka"></span>
                <span class="bodka"></span>
                <span class="bodka"></span>
            </div>
        </div>
    </section>
    <section id="štatistika" class="hero1 show" style=" background: url(./obrazky/hero-bg.png) center center; background-repeat: no-repeat;
background-attachment: fixed;">
        <div class="overlay3">
            <div class="počty">
                <div class="boxik box1">

                    <img class="postava" title="obrazok" src="obrazky/klienti.svg" alt="logo">
                    <p class="čiselko" data-num="231">0</p>
                    <h3>Štastný klienti</h3>
                    <p>consequuntur quae diredo
                    <p>

                </div>
                <div class="boxik box2">
                    <img class="postava" title="obrazok" src="obrazky/projekty.svg" alt="logo">
                    <p class="čiselko" data-num="451">0</p>
                    <h3>Štastný klienti</h3>
                    <p style="padding: ;-top: 3rem;">adipisci atque quia aut
                    <p>

                </div>
                <div class="boxik box3">
                    <img class="postava" title="obrazok" src="obrazky/hodiny.svg" alt="logo">
                    <p class="čiselko" data-num="521">0</p>
                    <h3>Štastný klienti</h3>
                    <p>aut commodi quaerat
                    <p>

                </div>
            </div>
        </div>
    </section>

    <div id="kontajner">
        <section id="pohyb_banner" class="show">
            <div class="obal">
                <div class="pohyb_img">
                    <img class="brand" title="obrazok" src="obrazky/client-1.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-2.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-3.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-4.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-5.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-6.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-7.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-8.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-1.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-2.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-3.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-4.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-5.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-6.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-7.png" alt="logo">
                    <img class="brand" title="obrazok" src="obrazky/client-8.png" alt="logo">


                </div>

            </div>
        </section>
    </div>

    <section id="team" class="show">

        <div class="nadpis_team">
            <h2>Team</h2>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="team_rodič">
            <div class="team_info">
                <img class="postava_team" title="obrazok" src="obrazky/ujko1.jpg" alt="logo">
                <h2>Peter kuklač</h2>
                <p>programátor</p>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://messenger.com"><i class="fa-brands fa-facebook-messenger"></i></a>
                <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <div class="team_info">
                <img class="postava_team" title="obrazok" src="obrazky/ujko2.jpg" alt="logo">
                <h2>Imrich hniezdil</h2>
                <p>rekruiter</p>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://messenger.com"><i class="fa-brands fa-facebook-messenger"></i></a>
                <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://tiktok.com"><i class="fa-brands fa-tiktok"></i></a>

            </div>
            <div class="team_info">
                <img class="postava_team" title="obrazok" src="obrazky/ujko3.jpg" alt="logo">
                <h2>Miroslav pukač</h2>
                <p>Team-leader</p>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://messenger.com"><i class="fa-brands fa-facebook-messenger"></i></a>
                <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://tiktok.com"><i class="fa-brands fa-tiktok"></i></a>

            </div>
            <div class="team_info">
                <img class="postava_team" title="obrazok" src="obrazky/teta4.jpg" alt="logo">
                <h2>Martina Molnárova</h2>
                <p>programátor</p>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://messenger.com"><i class="fa-brands fa-facebook-messenger"></i></a>
                <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://tiktok.com"><i class="fa-brands fa-tiktok"></i></a>

            </div>

        </div>

    </section>

    <section id="forum" class="show">
        <div class="nadpis_team">
            <h2>FAQ</h2>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="otazky">
            <div class="divik"
                 style="background-color: var(--light-color);padding: 1.25rem 3.125rem 1.25rem 1.25rem;border: 1px solid lightgrey;border-radius: 1rem;">
                <div class="dve_šipky">
                    <div class="prva_ikona">
                        <i class="fa-sharp fa-solid fa-arrow-right"></i>
                    </div>
                    <p>Aka je web doména a hosting?</p>
                    <div class="šipky_akordeon">
                        <i class="prva fa-solid fa-angle-down"></i>
                        <i class="druha fa-solid fa-angle-up"
                           style="position: relative; left: -1.1rem; display: none;"></i>
                    </div>
                </div>
                <div class="textos" style="display: none;">
                    <p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                        veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                        commodi consequatur? Quis autem vel eum</p></div>
            </div>
            <div class="divik"
                 style="background-color: var(--light-color); padding: 1.25rem 3.125rem 1.25rem 1.25rem;border: 1px solid lightgrey ;border-radius: 1rem;">
                <div class="dve_šipky">
                    <div class="prva_ikona">
                        <i class="fa-sharp fa-solid fa-arrow-right"></i>
                    </div>
                    <p>Ktorý server je najlepši pre linux a windows?</p>
                    <div class="šipky_akordeon1">
                        <i class="prva fa-solid fa-angle-down"></i>
                        <i class="druha fa-solid fa-angle-up"
                           style="position: relative; left: -1.1rem; display: none;"></i>
                    </div>
                </div>
                <div class="textos" style="display: none;">
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                        nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                        consequatur? Quis autem vel eum iure rep?</p></div>
            </div>
            <div class="divik"
                 style="background-color: var(--light-color); padding: 1.25rem 3.125rem 1.25rem 1.25rem;border: 1px solid lightgrey;border-radius: 1rem;">
                <div class="dve_šipky">
                    <div class="prva_ikona">
                        <i class="fa-sharp fa-solid fa-arrow-right"></i>
                    </div>

                    <p>Google cloud alebo amazon , ktorý je lepši?</p>
                    <div class="šipky_akordeon2">
                        <i class="prva fa-solid fa-angle-down"></i>
                        <i class="druha fa-solid fa-angle-up"
                           style="position: relative; left: -1.1rem; display: none;"></i>
                    </div>
                </div>
                <div class="textos" style="display: none;">
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                        nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                        consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                        molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p></div>
                <div class="textos" style="display: none;">
                </div>
            </div>
            <div class="divik"
                 style="background-color: var(--light-color);padding: 1.25rem 3.125rem 1.25rem 1.25rem;border: 1px solid lightgrey;border-radius: 1rem;;">
                <div class="dve_šipky">
                    <div class="prva_ikona">
                        <i class="fa-sharp fa-solid fa-arrow-right"></i>
                    </div>
                    <p>Prečo Seo je dôležité pre všetky biznisi?</p>
                    <div class="šipky_akordeon3">
                        <i class="prva fa-solid fa-angle-down" style=""></i>
                        <i class="druha fa-solid fa-angle-up"
                           style="position: relative; left: -1.1rem; display: none;"></i>
                    </div>
                </div>
                <div class="textos" style="display: none;">
                    <p class="druhy_text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                        quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
                        enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                        aliquid ex ea commodi conse?</p></div>
            </div>


        </div>

    </section>

    <div class="overlay1">
        <div class="mindy hero2" style=" background: url(./obrazky/hero-bg.png) center center; background-repeat: no-repeat;
 background-attachment: fixed;">>
            <div class="text">
                <h2>podme diskutovať o projektoch.</h2>
                <p style="font-size: 1rem;">porro quisquam est, qui dolorem ipsum<br> quia dolor sit amet, consectetur,
                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut </p>
                <a href="mailto:your.email@example.com" class="button">Contact Us</a>

            </div>
        </div>
    </div>

    <div class="nadpis_team2">
        <h2>Blog</h2>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <section id="novinky" class="show">

        <div class="blogs">
            <div class="karta">
                <div class="prva_karta">
                    <div class="imghov">
                        <img class="blog_img" title="obrazok" src="obrazky/blog-1.jpg" alt="logo" style width="100%">
                    </div>
                    <div class="popisok">
                        <p>Domena a hosting</p>
                        <h2>Ako mať stránku na hociakom prehliadači?</h2>
                        <p>Lukáš Minda</p>
                        <p>Feb 1 ,2022</p>
                    </div>
                </div>
            </div>
            <div class="karta">
                <div class="prva_karta2">
                    <div class="imghov">
                        <img class="blog_img" title="obrazok" src="obrazky/blog-2.jpg" alt="logo" style width="100%"
                             height="auto"></div>
                    <div class="popisok">
                        <p>Reklamy</p>
                        <h2>Ako mať stránku na hociakom prehliadači?</h2>
                        <p>Peter škovranek</p>
                        <p>Mar 3 ,2021</p>
                    </div>
                </div>
            </div>
            <div class="karta">
                <div class="prva_karta3">
                    <div class="imghov">
                        <img class="blog_img" title="obrazok" src="obrazky/blog-3.jpg" alt="logo" style width="100%">
                    </div>
                    <div class="popisok">
                        <p>Marketing</p>
                        <h2>Ako mať stránku na hociakom prehliadači?</h2>
                        <p>Linda šimečková</p>
                        <p>Nov 10 ,2024</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="kontakt" class="show">
        <div></div>
        <div class="nadpis_team3">
            <h2>Blog</h2>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="dve_casti">
            <div class="kontakt">
                <div class="first">
                    <p style="color:grey;">Address:</p>
                    <div class="adresy">
                        <p>11 West Town</p>
                        <p>PBo 12345, United States</p>
                    </div>

                </div>
                <div class="second">
                    <p style="color: grey;">Phone:</p>
                    <div class="adresy">
                        <p>+1 1234 56 789</p>
                        <p>+1 1234 56 780</p>
                    </div>
                </div>
                <div class="third">
                    <p style="color: grey;">Email:</p>
                    <div class="adresy">
                        <p>info@example.com</p>
                        <p>email@example.com</p>
                    </div>
                </div>
            </div>
            <div class="form">
                <form action="get">
                    <div class="prvecasti">
                        <input type="text" id="fname" name="fname" placeholder="name" required>
                        <input type="text" id="email" name="email" placeholder="email" required>

                    </div>
                    <br>
                    <input id="subject" name="subject" placeholder="subject" required>
                    <textarea name="textare" id="textik" placeholder="Napiš sem správu" required>

 </textarea>
                    <input type="submit" id="submit"
                           style="margin-top: 1rem; background-color: seagreen; font-size: 1rem;">
                    </input>
                </form>

            </div>
        </div>


    </section>
</main>


<footer>
    <section id="patička" class="show">
        <div class="overlay2">
            <div class="footer_parts">
                <div class="najdite_nas">
                    <img class="logo3" title="obrazok" src="obrazky/technologo.png" alt="logo">
                    <p class="textik_foo">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
                <div class="ikona_nadpis">
                    <p class="follow">Follow us</p>
                    <div class="ikonky1">
                        <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://messenger.com"><i class="fa-brands fa-facebook-messenger"></i></a>
                        <a href="https://snapchat.com"><i class="fa-brands fa-snapchat"></i></a>
                        <a href="https://playstation.com"><i class="fa-brands fa-playstation"></i></a>
                    </div>
                </div>
                <ul class="services">
                    <li>Services</li>
                    <li>Web design</li>
                    <li>App development</li>
                    <li>Cloud services</li>
                    <li>Domain and hosting</li>
                    <li>SEO optimization</li>
                    <li>Social media</li>
                </ul>
                <div class="informacie">
                    <h4>Information</h4>
                    <p>About</p>
                    <p>Pricing</p>
                    <p>Team</p>
                    <p>Portfolio</p>
                    <p>FAQs</p>
                    <p>Terms</p>
                    <p>Blogs</p>
                    <p>Blog details</p>
                    <p>Coming soon</p>
                    <p>Terms & conditions</p>
                    <p>Privacy policy</p>
                </div>
                <div class="kontakty">
                    <h4>Contact</h4>
                    <p><i class="mikro fa-solid fa-location-dot"></i>101 West Town, PBO 12345, United States</p>
                    <p><i class="mikro fa-solid fa-phone"></i>+1 1234 56 789</p>
                    <p><i class="mikro fa-solid fa-envelope"></i>contact@example.com</p>
                    <div class="podkontakt">
                        <h4>Newsletter</h4>
                        <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
                        <a href="#" class="btn3" aria-label="Go to page">
                            <i class="fa-solid fa-square-arrow-up-right"></i> Subscribe
                        </a>
                        <input type="text" id="email1" name="email" placeholder="Email address">
                    </div>
                </div>
            </div>
        </div>


    </section>

</footer>

<a href="" id="navrch">
    <i class="fa-solid fa-chevron-up"></i>
</a>
</div>


<script src="js/jquery-3.7.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<script src="js/script.js"></script>
</body>
</html>