@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body {
    background-color: #f8e9dd;
    line-height: 1.1;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
    box-sizing: border-box;
    max-width: 100%;

}

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    align-content: center;
}

.upper_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
    background-color: #ec755d;
    max-width: 28rem;
    border-radius: 1rem;
    margin-top: 2rem;
}

.upper_box h2 {
    color: white;
    font-size: 1.5rem;
}

.upper_box span {
    font-size: 2rem;
    color: white;
}

.main_box {
    position: relative;
    width: 100%;
    max-width: 28rem;
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 5rem;
}

h1 {
    text-align: center;
    font-size: 2.8rem;
    color: #493834;
    margin: 0;
    margin-bottom: -7rem;
}



.diagram_main {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    justify-content: space-between;
    height: 20rem;
    border-bottom: 1px solid #f8e9dd;
    position: relative;
    padding-top: 2rem;
    margin-bottom: 3rem;
    margin: 0 auto;
}

.diagram_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    

}

.diagram_container span {
    margin-top: 0.5rem;
    color: #000;
    display: block;
    text-align: center;
}


.diagram_box, .diagram_box1, .diagram_box2, .diagram_box3, .diagram_box4, .diagram_box5, .diagram_box6 {
    width: 2rem;
    border: transparent;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
}

.diagram_box:hover::before, .diagram_box1:hover::before, .diagram_box2:hover::before, .diagram_box3:hover::before, .diagram_box4:hover::before, .diagram_box5:hover::before, .diagram_box6:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
}


#price_overlay {
    position: absolute;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 0.5rem;
    border-radius: 0.5rem;
    z-index: 10;
}


.diagram_box,
.diagram_box1,
.diagram_box2,
.diagram_box3,
.diagram_box4,
.diagram_box5,
.diagram_box6 {
    width: 3rem;
    border: transparent;
    border-radius: 0.5rem;
}

.diagram_box { height: 3rem; background-color: #ec755d; }
.diagram_box1 { height: 6rem; background-color: #ec755d; }
.diagram_box2 { height: 9rem; background-color: #76b5bc; }
.diagram_box3 { height: 5rem; background-color: #ec755d; }
.diagram_box4 { height: 4rem; background-color: #ec755d; }
.diagram_box5 { height: 7.5rem; background-color: #ec755d; }
.diagram_box6 { height: 5.5rem; background-color: #ec755d; }

.down_box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    margin-left: -1rem;
    border-radius: 1rem;
    padding: 1rem 1rem;
}

.month_money, .last_month {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.month_money h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.month_money span {
    font-size: 3rem;
    font-weight: bold;
    color: #000;
}

.last_month span:first-child {
    font-size: 1.2rem;
    color: #2ecc71;
    margin-top: 0.7rem;
}

.last_month span:last-child {
    font-size: 1rem;
    color: #888;
}

@media only screen and (max-width: 600px) {




    .main_box, .upper_box{
        width: 70%;
        height: 70%;
      
    }

    .title_box{

    position: relative;
    top: -1.5rem;
    margin-bottom: 1rem;
}
    h1 {
        font-size: 1.5rem;
    }

    .upper_box h2, .upper_box span {
        font-size: 1rem;
    }

    .diagram_main {
        height: 15rem;
    }

    .diagram_box, .diagram_box1, .diagram_box2, .diagram_box3, .diagram_box4, .diagram_box5, .diagram_box6 {
        width: 1.7rem;
        display: flex;
        row-gap: 0.3rem;

    

    }

    .month_money h2 {
        font-size: 1rem;
    }

    .month_money span {
        font-size: 2rem;
    }

    .last_month span:first-child {
        font-size: 1rem;
    }

    .last_month span:last-child {
        font-size: 0.8rem;
    }
}
