<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Loopstudios landing page</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.svg" alt="Loopstudios Logo">
    </div>
    <nav class="horizontal-nav">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </nav>
    <div class="burger-menu" id="burger-menu">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </header>

  <div class="overlay" id="overlay"></div>
  
  <nav class="vertical-nav" id="vertical-nav">
    <div class="nav-header">
      <div class="logo-nav">
        <img src="images/logo.svg" alt="Loopstudios Logo">
      </div>
      <div class="close-nav" id="close-nav">
        <span>&times;</span>
      </div>
    </div>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Support</a></li>
    </ul>
  </nav>
  <main>
    <div class="main_heading">
      <h1>Immersive<br> experiences<br> that deliver</h1>
    </div>

    <section class="interactive_section">
     <div class="image_interactive">
      <img src="images/desktop/image-interactive.jpg" alt="">
    </div>
    <div class="box_interactive">

     <h3>The leader in <br>interactive VR</h3>
     <p>Founded in 2011, Loopstudios has been producing world-class virtual reality 
      projects for some of the best companies around the globe. Our award-winning 
      creations have transformed businesses through digital experiences that bind 
    to their brand.</p>
  </div>
</section>

<section class="our_creations">
  <div class="creations-header">
    <h2 class="Home_creationsTitle___NYnd">OUR CREATIONS</h2>
    <button class="Home_seeAllButton__F7Ck9">SEE ALL</button>
  </div>
<div class="images">
  <!-- Repeated set of 8 images three times -->
  <div class="image-container">
    <img src="images/desktop/image-deep-earth.jpg" alt="">
    <span>DEEP EARTH</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-night-arcade.jpg" alt="">
    <span>NIGHT ARCADE</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-soccer-team.jpg" alt="">
    <span>SOCCER TEAM</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-grid.jpg" alt="">
    <span>GRID</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-from-above.jpg" alt="">
    <span>FROM ABOVE</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-pocket-borealis.jpg" alt="">
    <span>POCKET BOREALIS</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-curiosity.jpg" alt="">
    <span>CURIOSITY</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-fisheye.jpg" alt="">
    <span>FISHEYE</span>
  </div>
  
  <!-- Repeat the above 8 images two more times -->
  <!-- Second set -->
  <div class="image-container">
    <img src="images/desktop/image-deep-earth.jpg" alt="">
    <span>DEEP EARTH</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-night-arcade.jpg" alt="">
    <span>NIGHT ARCADE</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-soccer-team.jpg" alt="">
    <span>SOCCER TEAM</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-grid.jpg" alt="">
    <span>GRID</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-from-above.jpg" alt="">
    <span>FROM ABOVE</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-pocket-borealis.jpg" alt="">
    <span>POCKET BOREALIS</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-curiosity.jpg" alt="">
    <span>CURIOSITY</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-fisheye.jpg" alt="">
    <span>FISHEYE</span>
  </div>

  <!-- Third set -->
  <div class="image-container">
    <img src="images/desktop/image-deep-earth.jpg" alt="">
    <span>DEEP EARTH</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-night-arcade.jpg" alt="">
    <span>NIGHT ARCADE</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-soccer-team.jpg" alt="">
    <span>SOCCER TEAM</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-grid.jpg" alt="">
    <span>GRID</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-from-above.jpg" alt="">
    <span>FROM ABOVE</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-pocket-borealis.jpg" alt="">
    <span>POCKET BOREALIS</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-curiosity.jpg" alt="">
    <span>CURIOSITY</span>
  </div>
  <div class="image-container">
    <img src="images/desktop/image-fisheye.jpg" alt="">
    <span>FISHEYE</span>
  </div>
</div>


</section>
</main>


<div class="footer-container">
  <!-- First Row: Logo and Social Icons -->
  <div class="footer-top-row">
    <div class="logo-container-footer">
      loopstudios
    </div>
    <div class="footer-icons">
      <a title="Facebook link" href="#">
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
          <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
        </svg>
      </a>
      <a title="Twitter link" href="#">
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
          <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
        </svg>
      </a>
      <a title="Pinterest link" href="#">
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
          <path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path>
        </svg>
      </a>
      <a title="Instagram link" href="#">
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
          <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8z"></path>
        </svg>
      </a>
    </div>
  </div>
  
  <!-- Second Row: Navigation Links and Copyright -->
  <div class="footer-bottom-row">
    <div class="nav-links-footer">
      <a title="About" href="/#">About</a>
      <a title="Careers" href="/#">Careers</a>
      <a title="Events" href="/#">Events</a>
      <a title="Products" href="/#">Products</a>
      <a title="Support" href="/#">Support</a>
    </div>
    <p class="footer-copyright">© 2021 Loopstudios. All rights reserved.</p>
  </div>
</div>






<script src="js/script.js"></script>


</body>
</html>
