@font-face {
    font-family: 'RedHatTextItalic';
    src: url('assets/fonts/RedHatText-Italic-VariableFont_wght.ttf');
    font-weight: normal;
    font-style: italic;
}

body {
    background-color: #fcf8f5;
    line-height: 1.1;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-family: 'RedHatTextItalic', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;

}



#product-container {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 1rem;
    margin-left: 2rem;
    margin-top: -11rem;
    justify-items: center;
}

#heading_main {
    margin-top: 8rem;
    margin-bottom: 1.2rem;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
}


img {
    width: 100%;
    height: auto;
}

#kontajnery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: right;
    justify-content: right;
    margin-right: 2rem;
    gap: 2rem;
}

#your_card {
    background-color: white;
    width: 18rem;
    height: 18rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    margin-right: 5rem;
    padding: 3rem;

}



#your_card h3 {
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-top: 1.5rem;
    text-align: center;
}

#your_card p {
    margin-top: 1rem;
    text-align: center;
}

#your_card img {
    width: 6rem;
    margin-top: 2rem;
    transform: translateX(4rem);
}


#head_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: end;
    gap: 1rem;


}

.item {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-width: 250px;


}

.button-wrapper {
    text-decoration: none;
    border-radius: 3rem;
    padding: 0.5rem;
    width: 8rem;
    margin-left: 3.8rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
    color: #3e3634;
    transition: transform 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #3e3634;
}

.add-to-cart {
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart img {
    margin-right: 5px;
    width: auto;
    height: 20px;
}

.item .button-wrapper:hover {
    color: #cf8d7a;
    border: 1px solid #cf8d7a;
}

.item h2 {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #322725;
}

.heading_food {
    color: #908784
}


.item p {
    margin-bottom: 0.5rem;
    color: #cf8d7a;
}


.item-quantity-number-in-add-to-cart {
    text-align: center;
    color: black;
    margin: 0;
}

.item-quantity-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.icon-change-quantity {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: 1px solid #4d301d;
    cursor: pointer;
    background-color: #d36b49;
}


@media only screen and (max-width: 1200px) {
    #your_card {
        margin-top: 5rem;
        margin-bottom: 8rem;


    }

    #heading_main {
        margin-top: 2rem;
        margin-bottom: 1.2rem;
        font-size: 1.7rem;
        font-weight: bold;
        text-align: center;
    }




    #product-container {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        gap: 1rem;
        margin-left: 1rem;
        margin-top: -5rem;
        justify-items: center;
    }

}


@media only screen and (max-width: 700px) {
    #head_items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        justify-content: end;
        gap: 1rem;
    }

    #product-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }


    #your_card {
        margin-top: 5rem;
        margin-right: -2rem;



    }

    #heading_main {
        margin-top: 2rem;
        margin-bottom: 1.2rem;
        font-size: 1.7rem;
        font-weight: bold;
        text-align: center;
    }


}


@media only screen and (max-width: 480px) {
    #head_items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        justify-content: end;
        gap: 1rem;


    }

    #product-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

}