<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">
  <link rel="stylesheet" type="text/css" href="css/reset.css">

  <title>Product-list</title>
</head>

<body>
  <header>
    <div>
      <h1 id="heading_main">Desserts</h1>
    </div>
  </header>
  <main>
    <div id="kontajnery">
      <div id="head_items">



      </div>
      <div id="your_card">
        <p>Your cart (0)</p>
        <h3 class="cart-quantity"></h3>
        <img src="assets/images/illustration-empty-cart.svg" alt="">
        <p>Your added items apper here</p>

      </div>
    </div>

  </main>


  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>