<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  
  <title>Product-list</title>
</head>
<body>
  <header>
    <div>
      <h1 id="heading_main">Desserts</h1>
    </div>
  </header>
  <main>
 <div id="kontajnery">
 <div id="head_items">
    <div class="item">
        <div class="img_product">
            <img srcset="assets/images/image-waffle-desktop.jpg, images/assets/waffle-tablet.jpg, images/assets/waffle-mobile.jpg"
             src="assets/images/image-waffle-desktop.jpg">
        </div>
        <a href="#">Add to Cart<img src="assets/images/icon-add-to-cart.svg" style="width:1rem;" alt=""></a>
        <p class="heading_food">Waffle</p>
        <h2>Waffle with Berries</h2>
        <p>$6.50</p>
    </div>
    
    <div class="item">
        <div class="img_product">
            <img srcset="assets/images/image-creme-brulee-desktop.jpg, assets/images/image-creme-brulee-tablet.jpg, assets/images/image-creme-brulee-mobile.jpg"
             src="assets/images/image-creme-brulee-desktop.jpg">
        </div>
        <a href="#">Add to Cart<img src="assets/images/icon-add-to-cart.svg" style="width:1rem;" alt=""></a>
        <p class="heading_food">Crème Brûlée</p>
        <h2>Vanilla Bean Crème Brûlée</h2>
        <p>$7.00</p>
    </div>
    
    <div class="item">
        <div class="img_product">
            <img srcset="assets/images/image-macaron-desktop.jpg, assets/images/image-macaron-tablet.jpg, assets/images/image-macaron-mobile.jpg"
             src="assets/images/image-macaron-desktop.jpg">
        </div>
        <a href="#">Add to Cart<img src="assets/images/icon-add-to-cart.svg" style="width:1rem;" alt=""></a>
        <p class="heading_food">Macaron</p> 
        <h2>Macaron Mix of Five</h2>
        <p>$8.00</p>
    </div>
    
    <div class="item">
        <div class="img_product">
            <img srcset="assets/images/image-tiramisu-desktop.jpg, assets/images/image-tiramisu-tablet.jpg, assets/images/image-tiramisu-mobile.jpg"
             src="assets/images/image-tiramisu-desktop.jpg">
        </div>
        <a href="#">Add to Cart<img src="assets/images/icon-add-to-cart.svg" style="width:1rem;" alt=""></a>
        <p class="heading_food">Tiramisu</p>
        <h2>Classic Tiramisu</h2>
        <p>$5.50</p>
    </div>
    
    <div class="item">
        <div class="img_product">
            <img srcset="assets/images/image-baklava-desktop.jpg, assets/images/image-baklava-tablet.jpg, assets/images/image-baklava-mobile.jpg"
             src="assets/images/image-baklava-desktop.jpg">
        </div>
        <a href="#">Add to Cart<img src="assets/images/icon-add-to-cart.svg" style="width:1rem;" alt=""></a> 
        <p class="heading_food">Baklava</p>
        <h2>Pistachio Baklava</h2>
        <p>$4.00</p>
    </div>
    
    <div class="item">
        <div class="img_product">
            <img srcset="assets/images/image-meringue-desktop.jpg, assets/images/image-meringue-tablet.jpg, assets/images/image-meringue-mobile.jpg"
             src="assets/images/image-pie-desktop.jpg">
        </div>
        <a href="#">Add to Cart<img src="assets/images/icon-add-to-cart.svg" style="width:1rem;" alt=""></a>
        <p class="heading_food">Pie</p> 
        <h2>Lemon Meringue Pie</h2>
        <p>$5.00</p>
    </div>
    
    <div class="item">
        <div class="img_product">
            <img srcset="assets/images/image-cake-desktop.jpg, assets/images/image-cake-tablet.jpg, assets/images/image-cake-mobile.jpg"
             src="assets/images/image-cake-desktop.jpg">
        </div>
        <a href="#">Add to Cart<img src="assets/images/icon-add-to-cart.svg" style="width:1rem;" alt=""></a>
        <p class="heading_food">Cake</p>  
        <h2>Red Velvet Cake</h2>
        <p>$4.50</p>
    </div>
    
    <div class="item">
        <div class="img_product">
            <img srcset="assets/images/image-brownie-desktop.jpg, assets/images/image-brownie-tablet.jpg, assets/images/image-brownie-mobile.jpg"
             src="assets/images/image-brownie-desktop.jpg">
        </div>
        <a href="#">Add to Cart<img src="assets/images/icon-add-to-cart.svg" style="width:1rem;" alt=""></a>
        <p class="heading_food">Brownie</p>
        <h2>Salted Caramel Brownie</h2>
        <p>$4.50</p>
    </div>
    
    <div class="item">
        <div class="img_product">
            <img srcset="assets/images/image-panna-cotta-desktop.jpg, assets/images/image-panna-cotta-tablet.jpg, assets/images/image-panna-cotta-mobile.jpg"
             src="assets/images/image-panna-cotta-desktop.jpg">
        </div>
        <a href="#">Add to Cart<img src="assets/images/icon-add-to-cart.svg" style="width:1rem;" alt=""></a>
        <p class="heading_food">Panna Cotta</p>  
        <h2>Vanilla Panna Cotta</h2>
        <p>$6.50</p>
    </div>
</div>
<div id="your_card">
   <h3>Your card(0)</h3>
   <img src="assets/images/illustration-empty-cart.svg" alt=""><p>Your added items apper here</p>
   
 </div>
</div>

</main>


<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>