body {
	background-color: #F5D04E;
}



.main-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5rem;
    justify-items: flex-start; 
    padding: 2rem; 
    margin: auto; 
    border-radius: 1px solid black;
    border-radius: 8px; 
    max-width: 25rem;
    position: relative;
}



 .main-card::before {
  content: ''; /* Corrected */
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 13px;
  right: -15px;
  border-radius: 1rem;
  z-index: -1;
}

button{
  margin-bottom: 0.5rem;
  padding: 1rem;
  background-color:#F5D04E;
  color: black;
  border-radius: 1rem;
}



.main-card p {
  color: grey;
}

.main-card h2{
  color:#131313;
  margin-bottom: -0.7rem;
}

.main-img {
    max-width: 100%; 
    height: auto; 
    display: block;
    border-radius: 2rem;
    margin-bottom: 0.5rem;
    align-self: center;
}

.person{
  margin-top: 0.5rem;
  width: 2.9rem;
}
