<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/reset.css">
	<title>Moja osobná stránka</title>
</head>
<body>
	<header>
		<nav id="navigation">

			<ul>
				<li><a href="about_me">O mne</a></li>
				<li><a href="skills">Schopnosti</a></li>
				<li><a href="projects">Projekty</a></li>
				<li><a href="education">Vzdelanie</a></li>
				<li><a href="contact">Kontakt</a></li>
			</ul>
		</nav>
		
	</header>
	<main>
		<section id="Main">
			<div class="Main">
				<div class="text_introduction" id="text_introduction">
					<h1>Lukáš Minda</h1>
					<h2>JUNIOR FRONTEND DEVELOPER & CODER</h2>
					<div class="icons" id="icons">

						<a href="https://github.com/minda23" target="_blank"><i class="fa-brands fa-github"></i></a>
						<a href="https://www.linkedin.com/in/luk%C3%A1%C5%A1-minda-b4a756119/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
						<a href="mailto:someone@example.com"><i class="fa fa-envelope"></i></a>

					</div>
				</div>

			</div>

		</section>



		<section id="about_me">
			<div id="description">
				<h3>Kto som ?</h3>
				<div class="text_about">
					<div class="item_about"><p>Som technicky zameraný samouk s medzinárodnými skúsenosťami.</p></div>
					<div class="item_about" style="border: 3px solid black;"><p>Hľadám príležitosť profesionálne rásť ako Front-end developer po rokoch individuálneho štúdia.</p></div>
					<div class="item_about"><p>Som veľmi proaktívny a rád sa učím nové veci.</p></div>
					<div class="item_about" style="border: 3px solid black;"><p>Vo voľnom čase rád cvičím kalisteniku a programujem weby.</p></div>

				</div>
			</div>
		</section>

		<section id="skills">
			<div id="skills_main">
			<div class="skills_text">
				<h4>Schopnosti a nástroje</h4>
				<p>Tieto technológie ovládam</p>
			</div>
			<div id="skills_images">
				<img src="img/html.svg" alt="">
				<img src="img/css.svg" alt="">
				<img src="img/javascript.svg" alt="">
				<img src="img/jquery.svg" alt="">
				<img src="img/gimp.svg" alt="">
				<img src="img/sublime-text.svg" alt="">
			</div>
		</div>
		</section>

        <section id="projects">
        	 <div id="part_project">
        	 	<div class="project">
        	 		<div class="image-container">
        	 		<div id="overlay"></div>
        	 		<img src="img/front_end.png" alt="">
        	 	</div>
        	 		<div class="text_project">
        	 		<div class="text_project1">
        	 			<a href="https://front-end.sk/index.html">Source</a>
        	 		</div>
        	 		<div class="text_project2">
        	 		    <a href="https://github.com/minda23/Moje-projekty/blob/main/robot-it_web.zip">Code</a>
        	 		</div>
        	 		</div>
        	 	</div>
        	 </div>




        </section>













		<section id="education">
			<div id="education_description">
				<div class="headings_education">
				<h5 class="education">Vzdelanie -</h5>
			    </div>
			    <div class="two_sections">
			    <div class="course_education">
			    	<h6>WEB DEVELOPER ACADEMY</h6>
			    	<p class="academy">SmartyAcademy | Mar 2024 - Máj 2024</p>
			    	<p>Vytvoril som responzívnu webovú stránku v HTML a následne
					 som do nej integroval JavaScript a jQuery</p>
			    	<p>Úspešne som zvládol 64 testov a dosiahol certifikát</p>
			    </div>
			    <div class="school_education">
			    	<h6>TECHNICKÉ LÝCEUM</h6>
			    	<p class="school">Stredná odborná škola technická v Humennom | Sep 2013 – Jún 2017</p>
			    	<p>Ukončil som štúdium maturitnou skúškou</p>
			    	<p>Programoval som v HTML, CSS, PHP a Joomla</p>
			    	<p>Pracoval som s grafickými programami Blender, Gimp, Inscape a
					strojárskym programom Solid Edge (3D CAD software)
                </p>
			    	
			    </div>
			</div>
			</div>
			
		</section>




	</main>










	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>