@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
	font-family: var(--font-default);
	color: var(--text-color);
	line-height: 1.1; 
	margin: 0;
	padding: 0;
	background-color:#faf0e6;
    font-family: "Montserrat", sans-serif;
	



}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.form_main{
	width: 100%;
	display: flex;
	justify-content: center;
	transform: translateY(3rem);
}
form{
	display: flex;
	justify-content: center;
	flex-direction: column;
	max-width: 100%;
	width: 50rem;
	padding: 5rem;
	border-radius: 3rem;
      background-color: #fff;
  border: solid 2px #fff;
  box-shadow:
    inset 60px 0 120px #f0f,  /* left magenta */
    inset -60px 0 120px #0ff; /* right cyan */
}
}


 /* Style for the labels */
label {
    display: block;
    margin-top: 10px;
    font-size: 2rem;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

/* Style for the select elements */
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
}

#form_control{
	margin-bottom: 2rem;
}

.amount{
	padding: 1rem;
	margin-bottom: 1rem;
	border-radius: 2rem;
}

.buttons{
	display: flex;
	justify-content: center;
	margin-top: 1rem;
	gap: 1rem;

}

.btn_1{
	padding: 2rem;
	font-size: 1.5rem;
	color: black;
	font-weight: bold;
	border-radius: 1rem;
	 color: lightblue;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;

}

.btn_2{
	padding: 2rem;
	font-size: 1.5rem;
	font-weight: bold;
	border-radius: 1rem;
	color: lightblue;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;;
}

.btn_1 a {
	text-decoration: none;
	color:black;
}


.btn_2 a{
	text-decoration: none;
	color: black;
}


@media only screen and (max-width: 600px) {
    .form_main {
        padding: 1rem;
    }

    form {
        padding: 1rem;
    }

    label {
        font-size: 1.2rem;
    }

    select, .amount, .btn_1, .btn_2 {
        padding: 1rem;
        font-size: 1rem;
    }

    .btn_1, .btn_2 {
        padding: 1rem;
        font-size: 1rem;
    }

    h1 {
        font-size: 1.8rem;
    }
}





