body {
    font-family: var(--font-default);
    color: var(--text-color);
    line-height: 1.1;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.clearfix::before,
.clearfix::after {
    content: " ";
    display: table;
}

.clearfix::after {
    clear: both;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: calc(60% + 0.8vmin);
    width: 100%;
    background-color: white;
    scroll-behavior: smooth !important;
}

main {
    margin: 0 auto;
    background-color: var(--light-color);

}


.come-in {
    transform: translate3d(0, 100px, 0);
    animation: come-in 0.8s ease forwards;
}

.come-in:nth-child(odd) {
    animation-duration: 0.6s;
}

.already-visible {

    transform: translate3d(0, 0, 0);
    animation: none;
}

@keyframes come-in {
    to {
        transform: translate3d(0, 0, 0);
    }
}

* {
    font-size: 1rem;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

h3 {
    font-size: 1.3rem;
}

html, body {
    overflow-x: hidden;
    width: 100vw
}


body,
h1,
h2,
h3,
p {
    margin: 0;
}


.kontajner {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 1rem;
}


.overlay_pre {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #025add;
    z-index: 10;
}


#preloader {
    left: 50%;
    position: absolute;
    top: 50%;
    width: 5rem;
    transform: translate(-50%, -50%);
    z-index: 150;
}


.divik {
    position: relative;
    margin-bottom: 1rem;
}

.prva, .druha {
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.druha {
    display: none;
}

.textos {
    display: none;
    margin-top: 2rem;
}

}

.active {

}

.text {
    display: block;
}


.bodky a.active {
    color: red;
}


#navrch {
    border: solid var(--farebny) 0.15rem;
    width: 3.3rem;
    height: 3.3rem;
    display: inline-block;
    text-align: center;
    line-height: 3.3rem;
    border-radius: 50%;
    box-shadow: 0 0 0.1rem 0 #000;
    position: fixed;
    right: 0.5rem;
    bottom: 0.5rem;
    z-index: 9;
    display: none;
    overflow: hidden;
    transition: 0.3s all linear;
    background-color: var(--text-theme-color);
}

#navrch i {
    color: black;
}


.hero {
    width: 100%;
    align-items: center;
    overflow: auto;
    min-height: 800px;
}

.hero1 {
    position: relative;
    background: url(../images/hero-bg.png) center center;
    align-items: center;
    overflow: hidden;
    min-height: 400px;


}

.hero2 {
    position: relative;
    background: url(../images/hero-bg.png) center center;
    align-items: center;
    overflow: hidden;
    min-height: 450px;

}

* {
    box-sizing: border-box;
}


.prekritie::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 109%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;


}


:root {
    --font-default: 'Poppins', sans-serif;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Poppins', sans-serif;
    --color-bg: #025add;
    --hero-overlay-color: transparent;
    --menu-color: #ffffff;
    --theme-color: #025add;
    --border-color: #e2e2e2;
    --theme-color-dark: #f8f8f8;
    --text-color: #3a3a3a;
    --hero-text-color: #ffffff;
    --text-white-color: #ffffff;
    --text-grey-color: #3a3a3a;
    --text-theme-color: #025add;
    --light-color: #ffffff;
    --color-default: #3a3a3a;
    --color-primary: #025add;
    --color-secondary: #0c6de0;
    --bs-body: #212529;
    --color-start: #3a3a3a;
    --color-end: #3a3a3a;
    --hero-card-bg: rgb(228 227 223 / 17%);
    --box-shadow-color: 0 0 10px rgba(12, 109, 224, 0.69);
}

:root.dark {
    --menu-color-bg: #565656;
    --color-bg: #000000;
    --hero-overlay-color: #000000;
    --menu-color: #ffffff;
    --theme-color: #000000;
    --border-color: #14929a;
    --theme-color-dark: #2c2c2c;
    --text-color: #ffffff;
    --hero-text-color: #ffffff;
    --text-white-color: #ffffff;
    --text-grey-color: #565656;
    --text-theme-color: #14929a;
    --light-color: #000000;
    --color-default: #000000;
    --color-primary: #000000;
    --color-secondary: #000000;
    --color-start: #000000;
    --color-end: #000000;
    --hero-card-bg: rgb(0 0 0 / 83%);
    --box-shadow-color: 0 0 10px rgba(12, 109, 224, 0.69);
}


.dark {
    --menu-color-bg: #ffffff;
    --color-bg: #000000;
    --hero-overlay-color: #000000;
    --menu-color: #ffffff;
    --border-color: #025add;
    --text-color: #ffffff;
    --text-white-color: #ffffff;
    --text-grey-color: #565656;
    --text-theme-color: #025add;
    --light-color: #000000;
    --color-default: #000000;
    --color-secondary: #0c6de0;
    --color-start: #000000;
    --color-end: #000000;
    --hero-card-bg: rgb(0 0 0 / 83%);
    --box-shadow-color: 0 0 10px rgba(12, 109, 224, 0.69);
}


#darkmode-button {
    border-radius: 50%;
    border: none;
    outline: none;
    display: grid;
    place-items: center;
    width: 45px;
    height: 45px;
    margin-left: 10px;
}

header {
    position: sticky;
    background-color: black;
    width: 100%;
    left: 0;
    top: -1rem;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}


header.trieda {
    background-color: white;
    z-index: 10;


}

header.sticked {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100px;
    background-color: white;
    z-index: 15;
}

.logo {
    position: absolute;
    left: 15.5rem;
    top: 0.6rem;
    transition: all .4s ease-in-out;
    z-index: 2;
}


.logo img {
    width: 10rem;
    margin: 1.7rem 0.5rem;


}


.logo:hover {
    transform: scale(1.1);

}

.ciarky {
    position: absolute;
    right: -20rem;
    top: 2.5rem;
    display: none;
}

.krizik {
    position: absolute;
    right: -22rem;
    top: 2.5rem;
    width: 20px; /* Width of the cross */
    height: 20px; /* Height of the cross */
    display: none;
    z-index: 61;

}

.krizik::before,
.krizik::after {
    content: '';
    position: absolute;
    right: 10rem;
    width: 100%;
    font-size: 3rem;
    height: 2px;
    background-color: white;
    z-index: 50;
}

.krizik::before {
    transform: rotate(45deg);
}

.krizik::after {
    transform: rotate(-45deg);
}

.ciarka1, .ciarka2, .ciarka3 {
    width: 1.5rem;
    height: 0.2rem;
    background-color: black;
    margin: 6px 0;
    margin-right: -5rem;

}


header nav {
    position: fixed;
    right: 25rem;


}


* {
    text-decoration: none;
}

header nav li {
    display: inline-block;
    font-size: 1.3rem;
    margin-top: 2.8rem;
}

header nav li a:link, a:visited {
    font-weight: bold;
    text-decoration: none !important;
    font-weight: 200;
    color: white;
    padding: 0.5rem;
}


.aktivny {
}

.aktivny1 {

}


header nav ul a:hover {
    color: var(--color-bg);
    transition: all 0.4s ease-in-out;
}


.farba {
    color: grey;
}

.šipka {
    color: white;
    position: relative;
    top: 0.2rem
}


.dropi {
    position: relative;
}


.dropdown-content {
    opacity: 0;
    position: absolute;
    background-color: var(--theme-color);
    transform: translateY(2px); /* Adjust initial translateY as needed */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    pointer-events: none; /* Prevents interaction until visible */
}

.dropi:hover > .dropdown-content {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    overflow: hidden; /* Enable interaction when visible */
}

.dropdown-content a {
    padding: 0rem 2rem;
    height: 0.2rem;
    text-decoration: none;
    display: block;
    color: black;
    margin-bottom: 1rem;
    margin-top: -2rem;
    margin-left: 1rem;
}

.dropdown-content a:hover {
    color: white;
}


.prepinač {
    position: relative;
}

#prepinačsvetlosti {
    border: 1px solid black;
    background-color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-top: 2.2rem;
    position: absolute;
    right: 10rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;

}

#prepinačsvetlosti i {
    position: absolute;
    font-size: 1.4rem;
    transition: opacity 0.3s ease;
}


.prvy {
    opacity: 1;
}


.skryty {
    opacity: 0;
}

/* Toggled state */
/*
#prepinačsvetlosti .prvy {
  opacity: 0;
}

#prepinačsvetlosti .skryty {
  opacity: 1;
}
*/

#button_nav {
    position: absolute;
    top: 2.2rem;
    right: 17rem;
    padding: 0.8rem;
    font-weight: bold;
    background-color: var(--color-primary);
    border: 2px solid black;
    border-radius: 2rem;
    color: white;
    text-decoration: none;
}

#button_nav:hover {
    background-color: var(--color-secondary);
    transition: all 0.1s ease-in-out;
}


/*main
*/

.ujo {
    position: relative;
    overflow: hidden;
}


.časti_panela {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-self: center;
    position: absolute;
    top: 20rem;
    left: 35%;
    opacity: 0;
    transform: translateY(-20%);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
    z-index: 7;
}


#hlavny_panel h1 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    z-index: 10;

}

#hlavny_panel {
    z-index: 10;
}


.modry_text {
    color: var(--theme-color);

}


#hlavny_panel {
    position: relative;
}

.break-point {
    display: block;
}

.text_main {
    color: white;
    font-size: 1.2rem;
    text-align: center;


}

.responsive-break {
    display: block;
}


.ikonky {

    text-align: center;
    color: var(--theme-color);
    font-size: 1.2rem;
    margin: 1rem;
    text-align: center;

}

.ikonky a {
    color: var(--theme-color);
    text-align: center;
}

.gombiky {
    margin-top: 2rem;
    text-align: center;


}

#button_1 {
    padding: 0.8rem;
    font-weight: bold;
    background-color: var(--text-theme-color);
    border-radius: 2rem;
    color: white;
    text-decoration: none;

}

#button_2 {
    padding: 0.8rem;
    font-weight: bold;
    background-color: var(--text-theme-color);
    border-radius: 2rem;
    color: white;
    text-decoration: none;

}

#button_1:hover, #button_2:hover {
    background-color: var(--color-secondary);
    transition: all .1s ease-in-out;


}


/*služby sekcia*/

.služby_hlavny img {
    width: 5rem;
    padding-bottom: 1rem;
}

.služby_hlavny h2 {
    font-size: 1.5rem;
    color: var(--text-theme-color);
    padding-bottom: 1rem;
}

.služby_hlavny {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    row-gap: 1.5rem;
    margin-top: 7rem;
    align-content: center;
    justify-items: center;
    background-color: var(--light-color);
    width: 100%;
    opacity: 0;
    transform: translateY(-50%);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;


}


.div1 {
    width: 21rem;
    height: 15rem;
    text-align: center;
    transition: all .2s ease-in-out;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);;
    position: relative;
    top: -5rem;
}

.div1:hover {
    transform: scale(1.1);

}


/*sekcia schopnosti*/
.nadpis_schopnosti h2, .nadpis_schopnosti p {
    text-align: center;
    color: var(--text-theme-color);
    animation-name: slideUp1;
    animation-duration: 2s;

}

.nadpis_schopnosti h2 {
    font-size: 3rem;
    margin-top: 2rem;
}

.nadpis_schopnosti p {
    font-size: 1rem;
    color: #b8651d;
}

.nadpis_schopnosti {
    margin-bottom: 3rem;
}

#naše_schopnosti img {
    width: 3.5rem;
    padding-bottom: 1rem;
    transition: .2s ease-in-out;

}

#naše_schopnosti {
    background-color: var(--light-color);
    padding: 5%;
}


.cast_poloziek {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    background-color: var(--light-color);
    animation-name: FadeIn;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    opacity: 0;
    transform: translateY(50%);
    transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
}

.položka {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.future {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    margin-left: 4rem;
}

.ikona {
    margin-bottom: 10px;
}

.imgikona {
    width: 23rem;
    height: auto;
    transition: .2s ease-in-out;
}

.imgikona:hover {
    transform: scale(1.1);
}

.future img {
    width: 15rem;
    border-radius: 8px;
    text-align: center;
    transition: .2s ease-in-out;
}

.future img:hover {
    transform: scale(1.1);
}


/*portfolio*/
.lightbox_img {
    max-width: 100%;
    height: auto;
    display: none;
    z-index: 100;
    text-align: center;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.cancels {
    max-width: 100%;
    text-align: right;
    margin-right: 5rem;
    margin-top: 12rem;
    color: greenyellow;
    z-index: 100;
    position: absolute;
    display: none;
    top: -2rem;
    right: -2rem;

}


.gombiky1 .aktivne {
    background-color: red;
}


#šipky {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 52%;
}

.šipka_vľavo {
    position: absolute;
    left: 1rem; /* Adjust as needed */
    color: skyblue;
    z-index: 20;
}

.šipka_vpravo {
    position: absolute;
    right: 1rem; /* Adjust as needed */
    color: skyblue;
    z-index: 20;
}

/* Optional: Ensure it is visible when necessary */

#overlay_lightbox {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 11;
}

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 13;
}

.overlay3 {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 13;
}


#portfolio {
    background-color: var(--light-color);
    padding: 2rem;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
}

.portfolio_popis {
    text-align: center;
    margin-top: 2rem;

}

.portfolio_popis h3 {
    font-size: 2rem;
    color: var(--text-theme-color);;
}

.portfolio_popis p {
    color: #b8651d;
}

.gombiky1 {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    text-decoration: none;
}

.gombiky1 p {
    font-family: verdana;
    font-size: 15rem;
    font-weight: 700;
    color: #fafafa;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1),
    0 2px 4px rgba(0, 0, 0, 0.1),
    0 4px 8px rgba(0, 0, 0, 0.2),
    0 8px 16px rgba(0, 0, 0, 0.2),
    0 16px 32px rgba(0, 0, 0, 0.3),
    0 32px 64px rgba(0, 0, 0, 0.3);
    vertical-align: middle;
    font-size: 1.1rem;
    text-align: center;
    top: 13.2rem;
    margin: 0 auto;

}

.button {
    padding: 1.5rem;
    background-color: var(--text-theme-color);
    color: black;
    border-radius: 5px;
    border: 1px solid none;
    border-radius: 2rem;
    cursor: pointer;
    text-align: center;
}

.button a {
    text-decoration: none;
}

.button:hover {
    color: white;
    text-decoration: none;
}


#btn_1, #btn_2, #btn_3, #btn_4, #btn_5 {
    padding: 0.4rem;
    font-weight: bold;
    border-radius: 2rem;
    color: black;
    text-decoration: none;
}


.portfolio .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 10rem;
    justify-content: center;
    justify-items: center;
    height: 100%;
    box-sizing: border-box;
    margin-top: 2rem;


}


.zoom {
    overflow: hidden;
    position: relative;
}


.portfolio .naše_prace1 img {
    position: relative;
    width: 21rem;
    text-align: center;
    border-radius: 0.3rem !important;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}


.container img:hover {
    transform: scale(1.1);


}

/*sekcia ceny*/
#ceny {
    background-color: var(--light-color);
    padding: 5rem;
    opacity: 1;
    transform: translateY(100%);
    transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
}

.nadpis_ceny {
    text-align: center;
}

.nadpis_ceny h1 {
    font-size: 2rem;
    color: var(--text-theme-color);

}

#ceny {
    position: relative;
}

.nadpis_ceny p {
    color: #b8651d;

}

.box1 h2 {
    position: relative;
    left: 21.5rem;

}

.ceny_možnosti {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.ceny_možnosti .box1,
.ceny_možnosti .box2,
.ceny_možnosti .box3 {
    width: 20rem;
    height: 30rem;
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    text-align: center;
    transition: all .1s ease-in-out;
    box-shadow: var(--box-shadow-color);

}

.ceny_možnosti .box1:hover,
.ceny_možnosti .box2:hover,
.ceny_možnosti .box3:hover {
    transform: scale(1.1);
}


.ceny_možnosti h2 {
    font-size: 2rem;
    color: #333;
}

.box1 .basic {
    position: relative;
    left: 0rem;
}

.ceny_možnosti span {
    font-size: 3rem;
    color: #007bff;
    position: relative;
    top: 1.5rem;
}

/* List styles */
.ceny_možnosti .zoznam {
    margin-top: 2rem;
    list-style-type: none;
}

.ceny_možnosti ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.ceny_možnosti li {
    margin-bottom: 10px;
    color: #666;
}

.zoznam li i {
    margin-right: 0.2rem;
}


/*sekcia svedectva*/
.nadpis_sve {
    background-color: var(--light-color);
    text-align: center;
}

.nadpis_sve h2 {
    color: var(--text-theme-color);
    font-size: 2rem;
}

.nadpis_sve p {
    color: #b8651d;
}


#štatistika {
    padding-bottom: 5rem;
    opacity: 1;
    transform: translateY(0%);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
    min-height: 890px;
}

#štatistika .počty {
    /* Ensure styles are not overridden by other rules */
    opacity: 1; /* Ensure opacity is set to 1 for visibility */
    transform: translateY(0%); /* Bring the element back to its original position */
}

.počty {
    z-index: 60;
    display: flex;
    position: absolute;
    top: 35%;
    left: 15rem;
    justify-items: center;
    line-height: 2.5rem;
    justify-content: center;
    align-items: center;
    gap: 12rem;
    text-align: center;

    padding-bottom: 15rem;
}

.boxik img {
    transition: all .4s ease-in-out;

}

.boxik img:hover {
    transform: scale(1.2);


}

.boxik h3 {
    font-size: 2rem;
    color: var(--text-theme-color);
}

.boxik p:nth-of-type(1) {
    position: relative;
    font-size: 1.5rem;
    z-index: 15;
    color: var(--text-theme-color);

}

.boxik p:nth-of-type(2) {
    color: white

}

.text {
    display: block;
    width: 100%;
    margin-top: -5rem;
}


/*sekcia banner*/


#pohyb_banner {
    overflow-x: hidden;
}

.obal {
    background-color: var(--light-color);
    position: relative;
    margin-top: -8rem;
}

.pohyb_img {
    background-color: var(--light-color);
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    align-items: center;
    justify-items: center;
    margin-left: 7rem;
    height: 25rem;

}


@keyframes moveLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


.pohyb_img:nth-of-type(1) {
    animation: moveLeft 8s linear infinite;
}

/*kolotoč sekcia*/

.kolotoc_polozky {
    padding-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.polozka {
    max-width: 300px;
    border: 1px solid white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin-bottom: 2rem;
}

.polozka img {
    border-radius: 50%;
    margin-top: 0.2rem;
    width: 30%;
}

.kolotoc_bodky {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.bodka {
    width: 1rem;
    height: 1rem;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
}

.aktivny1 {
    background-color: darkred;
}


/*sekcia team*/

#team {
    background-color: darkgrey;

}

.nadpis_team {
    text-align: center;
}

.nadpis_team h2 {
    color: var(--text-theme-color);
    font-size: 2rem;

}

.nadpis_team p {
    color: #b8651d;

}

.team_rodič {
    display: flex;
    justify-content: center;
    gap: 3.5rem;
    padding-top: 4rem;
    padding-bottom: 5rem;
}

.team_rodič img {
    width: 15rem;
    border-radius: 0.5rem;
    transition: all .1s ease-in-out;
}

.team_rodič img:hover {
    transform: scale3d(1.2, 1.2, 1.2);
}

.team_info {
    text-align: center;

}

.team_info h2 {
    padding-top: 1.2rem;
    font-size: 1.6rem;
    color: white;
}

.team_info p {
    color: var(--theme-color);
    font-style: italic;
    font-size: 1.2rem;
}

.team_info a {
    padding-top: 0.5rem;
    letter-spacing: 1rem;
    margin-left: 1.1rem;
    width: 0rem;
    height: 0.1rem;
    position: relative;
    left: -0.5rem;


    color: var(--theme-color);
}

.team_info i {
    padding-top: 1rem;
    position: relative;
    left: 0.5rem;
    top: -0.2rem;


}

.team_info a {
    border: 2px solid grey;
    border-radius: 40%;
    color: var(--theme-color);


}

.team_info a:hover {


}

#forum {
    background-color: var(--light-color);
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.otazky {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    justify-items: center;
    gap: 1rem;
    font-size: 1rem;

    background-color: var(--light-color);


}


.otazky p:nth-of-type(1) {
    color: var(--text-theme-color);
    margin-left: 1.8rem;
    position: relative;
    top: -1.2rem;

}

.prva_ikona i {
    border: 1px solid black;
    color: white;
    background-color: var(--text-theme-color);
    border-radius: 0.7rem;
    padding: 0.2rem;
}

.druhy_text {
    -bottom: 5rem;
}

.divik {
    width: 50%;


}

.šipky_akordeon, .šipky_akordeon1, .šipky_akordeon2, .šipky_akordeon3 {
    position: absolute;
    right: 0.2rem;
    top: 0.5rem;
    transform: translateY(-50%); /* Adjust based on the height of the arrow for perfect centering */
    cursor: pointer; /* Optional: makes it clear the arrows are interactive */
}

.šipky_akordeon i, .šipky_akordeon1 i, .šipky_akordeon2 i, .šipky_akordeon3 i {
    display: block;
}

.druha {
    position: relative;
    left: -1.1rem;
    top: 1.7rem;
}

.mindy {
    position: relative;
}

.text {
    text-align: center;
    position: absolute;
    top: 15rem;


}


.text h2 {
    font-size: 2rem;
    color: white;

}

.text p {
    color: white;
    margin-bottom: 3rem;

}

.overlay2 {
    position: relative;
    width: 100%;
    height: 20rem;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 5
}

/*blogy*/

#novinky {
    background-color: var(--theme-color-dark);
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
    gap: 2rem;
    padding-bottom: 2rem;


}


.blogs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 5rem;

}


.prva_karta, .prva_karta2, .prva_karta3 {
    height: auto;
    border: 1px solid lightgray;
    border-radius: 3rem;
    width: 100%;
    max-width: 350px;
    background-color: white;

}

.imghov {
    position: relative;
    overflow: hidden;
    border-radius: 2rem;

}

.blog_img {
    transition: all 0.4s ease-in-out;
}


.blog_img:hover {
    transform: scale(1.1);
}


.popisok {
    padding: 1rem;
}

.popisok p {
    padding-bottom: 1rem;
}

.popisok h2 {
    font-size: 1.6rem;
    background-color: var(--light-color);
    padding-bottom: 1rem;
}

.nadpis_team2 {
    text-align: center;
    background-color: var(--theme-color-dark);
}

.nadpis_team h2 {


}

.nadpis_team p {
    padding-bottom: 1rem;
}


.nadpis_team2 h2 {
    color: var(--text-theme-color);
    font-size: 2rem;

}

.nadpis_team2 p {
    color: #b8651d;
    padding-bottom: 1rem;

}

.nadpis_team3 {
    text-align: center;
    background-color: var(--light-color);

}


.nadpis_team3 h2 {
    color: var(--text-theme-color);
    font-size: 2rem;

}

.nadpis_team3 p {
    color: #b8651d;
    padding-bottom: 1rem;

}


/*kontakt*/


#kontakt {
    background-color: var(--light-color);
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;

}

.first {
    padding-bottom: 2rem;
}

.second {
    padding-bottom: 2rem;
}


.dve_casti {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10rem;
    padding-bottom: 5rem;

}


/* Flex container for form sections */
form .prvecasti {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    max-width: 45.3rem;
}

/* Form container */
form {
    display: flex;
    flex-direction: column;
    width: 100%; /* Adjusted for responsiveness */
    max-width: 100%; /* Ensures it doesn't exceed parent width */
}

/* Input fields */
form input {
    padding: 1rem; /* Adjusted padding for better spacing */
    width: 100%;
    max-width: 100%; /* Ensures responsiveness */
    margin-bottom: 1rem;
    border-radius: 0.5rem; /* Rounded corners */
    border: none;
    background-color: #333; /* Dark background color */
    color: #fff; /* Text color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adding subtle shadow */
}

/* Textarea */
form textarea {
    padding: 1rem; /* Adjusted padding */
    width: 100%;
    max-width: 100%;
    height: 10rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #f8f8f8; /* Light gray background */
    color: #333; /* Text color */
    resize: vertical; /* Allows vertical resizing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adding subtle shadow */
}

/* Submit button */
form a {
    margin-top: 1rem;
    padding: 0.8rem 1rem; /* Adjusted padding */
    font-weight: bold;
    background-color: var(--text-theme-color); /* Using custom theme color */
    border-radius: 2rem;
    color: #fff; /* Text color */
    text-decoration: none;
    width: 100%; /* Full width */
    max-width: 10rem; /* Max width for button */
    text-align: center; /* Center text */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

form a:hover {
    background-color: darken(var(--text-theme-color), 10%); /* Darken color on hover */
}

/* Placeholder text */
::placeholder {
    color: #999; /* Light gray placeholder text */
    font-size: 1rem;
}

.adresy {
    color: var(--text-grey-color);
}

/*footer*/


#patička {
    background: #1a1a1a;
    padding: 60px 0;
    color: white;
    text-align: center;
}


/* Grid Layout */
.footer_parts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

/* Logo */
.logo3 {
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
    padding-bottom: 1rem;
}

/* Follow Us */
.ikona_nadpis {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #f39c12;
}

.ikonky1 a {
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
}

.ikonky1 a:hover {
    color: #f39c12;
}

/* Services and Information */
.services, .informacie, .kontakty {
    list-style: none;
    padding: 0;
    text-align: left;
}

.services li:first-child, .informacie h4, .kontakty h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #f39c12;
}

.services li, .informacie p, .kontakty p {
    margin-bottom: 0.5rem;
}

/* Contact Icons */
.mikro {
    margin-right: 0.5rem;
    color: #f39c12;
}

.podkontakt {
    margin-top: 1rem;
}

.podkontakt input {
    padding: 0.8rem;
    border-radius: 30px;
    border: none;
    width: calc(100% - 1rem);
    margin: 1rem 0;
}

.podkontakt p {
    padding-bottom: 1rem;
}


.btn3 {
    background: #f39c12;
    color: white;
    padding: 0.6rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
}

.btn3 i {
    margin-right: 0.5rem;
}


/*media queries*/
@media only screen and (max-width: 1500px) {

    form input {
        padding: 1.5rem;
        max-width: 45.1rem;
        margin-bottom: 1rem;
        border-radius: 1rem;
        border: none;
        background-color: var(--theme-color-dark);
    }

    .lightbox_image {
        position: fixed;
        margin-left: 0;
        margin-right: 0;
        max-width: 100%;
    }
}

@media only screen and (max-width: 1300px) {
    .lightbox_image {
        position: fixed;
        width: 600px;
        margin-left: 1rem;
        max-width: 100%;
    }

    .text {
        display: block;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -5rem;
    }


    nav ul {
        background-color: var(--text-theme-color);
        max-width: 19rem;
        padding: 7rem 14rem 2rem 2rem;
        display: none;
        z-index: 60;
        position: absolute;
        left: -5rem;

    }

    nav ul li {
        display: flex;
        align-items: center;
        font-family: var(--font-primary);
        font-size: 1rem;
        transition: 0.3s;


    }

    nav ul li a {
        font-size: 1rem;
        margin-top: -5rem;

    }

    .logo {
        position: absolute;
        left: 2.5rem;
        top: 0.6rem;


    }

    .krizik {
        z-index: 61;
    }

    #button_nav {
        text-align: left;
        right: 45rem;

    }

    #prepinačsvetlosti {
        right: 20rem;
        cursor: pointer;
    }

    .ciarky {
        display: block;
        margin-top: -1rem;
    }
    .ciarky:before {
        content: ".";
        color: transparent;
    }

    .ceny_možnosti .zoznam {
        text-align: center;
    }

    .cast_poloziek {
        margin-left: 0.5rem;
    }

}

@media only screen and (max-width: 1200px) {
    .počty {
        position: static;
        align-content: center;
        align-items: center;
        justify-content: center;
        margin-top: 20rem;
    }


    #šipky {
        display: flex;
    }


    .lightbox_image {
        position: fixed;
        margin-left: 0rem;
        max-width: 100%;
        max-width: 100%;
    }

    .first, .second, .third {
        margin-left: 8rem;
    }

    #pohyb_banner {
        margin-top: 5rem;
    }

    .pohyb_img {
        display: grid;
    }

    .text {
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .otazky {
        margin-left: auto;
        margin-right: auto;
        max-width: 50rem;

    }

    .portfolio .container {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
    }

    .cast_poloziek {
        margin-left: 1rem;
    }

    .ikonky {
        left: 45%;
    }

    #hlavny_panel h1 {
        font-size: 1.9rem;
    }

    .break-point {
        display: none;
    }

    .hero p {
        margin-left: 5rem;
    }

    #button_nav {
        display: none;
    }

    #prepinačsvetlosti {
        margin-right: -14rem;
    }

    .svedectva {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin-left: -14rem;


    }


    .team_rodič {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .team_rodič img {
        max-width: 20rem;
    }


    .bodky {
        position: absolute;
        right: 42.3%;
        margin-top: 54rem;
    }

    .hore_s {
        max-width: 50rem;
        height: 12rem;

    }


    .počty {
        left: 10rem;
        gap: 8rem;
    }

    .boxik {
        gap: 1rem;
    }

    .boxik img {
        max-width: 4rem;
        padding-bottom: -3rem;
    }

    .boxik p {
        font-size: 1rem;
    }

    .boxik h3 {
        font-size: 1rem;
    }


}

@media only screen and (max-width: 1000px) {
    .prva_karta, .prva_karta2, .prva_karta3 {
        max-width: 1200px;

    }


    .blog_img {
        width: 100%;
        height: 11rem;
        object-fit: cover;
    }


    .divik {
        width: 100%;


    }

    .časti_panela {
        left: -1%;

    }


    .lightbox_image {
        position: fixed;
        position: fixed;
        width: 600px;
        margin-left: -4rem;
        max-width: 100%;
        max-width: 100%;
    }


    .blogs {
        display: grid;
        object-fit: fill;

    }

    .prva_karta, .prva_karta2, .prva_karta3 {

    }


    .polozky_sve i {
        display: none;
    }

    .ceny_možnosti {
        display: grid;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .ceny_možnosti .box1,
    .ceny_možnosti .box2,
    .ceny_možnosti .box3 {
        max-width: 40rem;
        text-align: center;
    }


    .future {
        width: 5rem;
    }


}


@media only screen and (max-width: 911px) {

    .počty {
        display: flex;
        position: static;
        align-items: center;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        margin-top: 5rem;
    }

    #šipky {

        display: flex;
    }

    .bodky {
        margin-top: 55rem;
    }

    #pohyb_banner {
        margin-top: 25rem;
    }

    .pohyb_img {
        display: grid;
        z-index: 25;
    }

    .otazky {
        max-width: 30rem;
        margin-left: auto;
        margin-right: auto;

    }

    .portfolio .container {
        display: grid;
        grid-template-columns:repeat(1, 1fr);
    }

    .div1 {
        max-width: 15rem;
    }

    .ikonky {
        left: 40%;
    }

    .logo {

    }


    .ceny_možnosti .box1,
    .ceny_možnosti .box2,
    .ceny_možnosti .box3 {
        width: 35rem;
        text-align: center;
    }

    .hore_s {
        width: 40rem;
        height: 12rem;

    }


    @media (max-width: 768px) {

        .lightbox_image {
            max-width: 100%;
        }


        .prva_karta, .prva_karta2, .prva_karta3 {
            max-width: 720px;

        }

        .dve_casti {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10rem;
            padding-bottom: 5rem;

        }


        .časti_panela {
        }

        .divik {
            margin: 0 auto;
            max-width: 100%;
        }

        .gombiky a {
            font-size: 1rem;
            padding: 1rem;
            width: 2rem;

        }


        .footer_parts {
            grid-template-columns: 1fr;
            background-color: black;

        }

        .logo3 {
            margin: 0 auto 1rem auto;
        }

        .ikonky1 {
            display: flex;
            justify-content: center;
        }

        .services, .informacie, .kontakty {
            text-align: center;
        }

        .podkontakt input {
            width: 20%;
        }

        .kontakty i {
            margin-top: 1rem;
        }

        #email1 {
            display: flex;
            flex-direction: row;
            width: 50%;
            margin-top: 1.4rem;
            margin-left: 6.6rem;


        }


        .text {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .otazky {
            max-width: 30rem;
            margin-left: auto;
            margin-right: auto;

        }

        .ceny_možnosti .box1,
        .ceny_možnosti .box2,
        .ceny_možnosti .box3 {
            max-width: 30rem;
            text-align: center;
        }

        .gombiky1 {
            margin-top: 5rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .cast_poloziek {
            grid-template-columns: 1fr;

        }

        .future {
            grid-column: 1 / -1;
            grid-row: auto;
        }

        .hore_s {
            max-width: 30rem;
            height: auto;

        }

        .bodky {
            margin-top: 60rem;
        }

        .team_rodič {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .team_rodič img {
            max-width: 30rem;
        }

    }


    @media only screen and (max-width: 600px) {

        .prva_karta, .prva_karta2, .prva_karta3 {
            max-width: 400px;

        }


        #kontajner {
            margin-top: -15rem;

        }

        .gombiky {
            grid-template-columns: repeat(1, 1fr);
        }

        .cancels {
            margin-top: 15rem;
            color: red;
        }

        #šipky {
            display: flex;

        }

        .lightbox_image {
            position: fixed;
            position: fixed;
            max-width: 600px;
            margin-left: -6.8rem;
        }

        .text_main {
            margin-left: 0rem;
        }

        .logo img {
            max-width: 8rem;
            margin: 1.8rem -0.5rem;
            left: 2.5rem;
            top: 1.1rem;

        }

        .prva_ikona i {
            left: 2rem;
        }

        .team_rodič img {
            max-width: 20rem;
        }

        .bodky {
            position: absolute;
            right: 35.3%;
            margin-top: 68rem;
        }

        .hore_s {
            max-width: 21rem;
            height: 17rem;

        }

        .ceny_možnosti .box1,
        .ceny_možnosti .box2,
        .ceny_možnosti .box3 {
            max-width: 22rem;
            text-align: center;
        }

        .cast_poloziek {
            margin-left: 2rem;
        }

        .položka1 {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 0.2rem;
            font-size: 0.8rem;
            margin-left: -2rem;
        }

        .položka1 p {
            max-width: 25rem;
        }

        .future {

        }

        .služby_hlavny {
            grid-template-columns: repeat(1, 1fr);
        }

        .div1 {
            max-width: 20rem;
        }


        .ikonky {
            left: 30%;

        }


    }



    @media only screen and (max-width: 540px) {


        .divik {
            width: 100%;
            margin-top: -4rem;
        }

        .otazky {
            margin-top: -2rem;
            margin-top: 5rem;
            min-height: 240px;
            gap: 6rem;
            padding-bottom: 2rem;
        }

        .popis {
            font-size: 1rem;
        }

        .gombiky1 {
            margin-top: 5rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            text-decoration: none;
        }


        nav ul {
            background-color: var(--text-theme-color);
            position: absolute;
            left: 2rem;
            width: 19rem;
        }


    }

    @media only screen and (max-width: 460px) {
        .prva_karta, .prva_karta2, .prva_karta3 {
            max-width: 350px;

        }

        .otazky {
            padding-bottom: 2rem;
        }


        .divik {
            margin: 0 auto;
            max-width: 60%;

        }


        .položka1 .popis {
            font-size: 0.8rem;
        }

        #šipky {
            display: flex;
        }

        .lightbox_image {
            position: fixed;
            left: 6.9rem;
        }

    }











