@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

body {
    background-color: white;
    line-height: 1.1;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
    box-sizing: border-box;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background: url(../images/bg-main-desktop.png);
    z-index: -1;
}

#card_payment {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    flex-wrap: wrap;
}

.first {
    margin-top: 8rem;
    margin-left: 7rem;
}

.second {
    margin-top: 25rem;
    margin-left: -25rem;
}

#form {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
    padding: 1rem;
    box-sizing: border-box;
    width: 100%;
    max-width: 30rem;
    margin: 10rem auto 0;
}

#form input {
    width: 100%;
    max-width: 23.2rem;
    display: flex;
    flex-direction: column;
    column-gap: 3rem;
    margin-bottom: 2rem;
    height: 3rem;
    border: 2px solid #CBD5E1;
}

.two_inputs {
    display: flex;
    width: 100%;
    max-width: 23rem;
    gap: 1rem;
}

.button {
    border: 2px transparent;
    background-color: #21092f;
    height: 3rem;
    width: 100%;
    max-width: 23.2rem;
    text-align: center;
    color: white;
}

.pay {
    margin-top: 1rem;
}

#icon {
    margin-top: -4.2rem;
    text-align: right;
}

#image_1 span {
    position: absolute;
    right: 10px;
    font-size: 2rem;
    color: white;
    padding: 5px;
    border-radius: 3px;

}
#image_container {
    position: relative;
    top: 14rem;
    left: 7rem;
    width: 5rem; /* Nastav šírku kontajnera podľa šírky backgroundového obrázka */
    height: auto; /* Uisti sa, že výška sa prispôsobí obsahu */
}

#image_container .bg_image {
    width: 100%;
    display: block;
}

#image_container .overlay_image {
    position: absolute;
    top: 1rem; /* Uprav podľa potreby */
    left: 5rem; /* Uprav podľa potreby */
    width: 3rem;
}

#image_1 p {
    margin: 0;
}

.input_group {
    display: flex;
    flex-direction: column;
    flex: 1;
}



#form label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 900px) {
     #image_container {
    position: relative;
    top: 7rem;
    left: 0rem;
    width: 5rem; /* Nastav šírku kontajnera podľa šírky backgroundového obrázka */
    height: auto; /* Uisti sa, že výška sa prispôsobí obsahu */
}
    body::before {
        width: 100%;
        height: 30%;
    }

    .first {
        margin: 2rem 0;
    }

    .second {
        margin: 0;
    }

    #card_payment {
        flex-direction: column;
        align-items: center;
    }

    #form {
        width: 90%;
        margin-top: 2rem;
    }

    .button {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    #image_container {
    position: relative;
    top: 6rem;
    left: 1rem;
    width: 5rem; /* Nastav šírku kontajnera podľa šírky backgroundového obrázka */
    height: auto; /* Uisti sa, že výška sa prispôsobí obsahu */
}
    .first {
        margin-top: 1rem;
        margin-left: 0;
    }

    .second {
        margin-top: 2rem;
        margin-left: 0;
    }

    .two_inputs {
        flex-direction: column;
        gap: 1rem;
    }

    #form {
        margin-top: 1rem;
    }

    .button {
        height: 3rem;
    }

    #image_1 span {
        font-size: 1.5rem;
        bottom: 5px;
        right: 5px;
    }
}
