<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  
  <title>Notification page</title>

</head>

<body>
   <header>
    <div class="kontajner">
      <div id="notification_main">
      <div id="notification_box">
         <div class="heading">
          <h1>Notification</h1>
          <a href="#">3</a>
         </div>
         <div><p class="text">Mark as all read</p>
           
         </div>
      </div>
      <div class="item_notify">
          <div style="background-color: #e5effa;   border: transparent;
    height: 7rem; " class="item">
    <img src="assets/images/avatar-mark-webber.webp" alt="">
           <div class="text_content">
            <p><span style="font-weight:bold;">Mark Webber</span> reacted to your recent post  <span style="font-weight: bold;">My first tournament today!</span><span class="red-dot dot2"></span></p>
            <p style="color: 
#bac3d0;">1m ago</p>
          </div>
            

          </div>
          <div style="background-color: #e5effa;   border: transparent;
    height: 7rem; " class="item">
             <img src="assets/images/avatar-angela-gray.webp" alt="">
              <div class="text_content">
            <p><span style="font-weight: bold;">Angela Gray</span> folloved you !<span class="red-dot dot2"></span></p>
            <p style="color: 
#bac3d0;">5m ago</p>
          </div>
          </div>
          <div style="background-color: #e5effa;   border: transparent;
    height: 7rem; " class="item">
             <img src="assets/images/avatar-jacob-thompson.webp" alt="">
               <div class="text_content">
            <p><span style="font-weight: bold;">Jacob Thompson</span> has joined your group<span style="font-weight: bold;">Chess Club</span> <span class="red-dot dot2"></span></p>
           
              <p style="color: 
#bac3d0;">1day ago</p>
          </div>
          </div>
          <div class="item">
             <img src="assets/images/avatar-rizky-hasanuddin.webp" alt="">
               <div class="text_content">
            <p><span style="font-weight: bold;">Rizky Hasanuddin</span> sent you a private message<span class="red-dot dot2"></span></p>
             <p style="color: 
#bac3d0;">5 days ago</p>

          </div>
          </div>
           <div>
             <p class="border_text">Hello, thanks for setting up the Chess Club.I've been a member for a few weeks now and I'm already having lots of fun and improving my game.</p>
           </div>
          <div class="item">
             <img src="assets/images/avatar-kimberly-smith.webp" alt="">
               <div class="text_content">
            <p><span style="font-weight: bold;">Kimberly Smith</span> commented on your picture<span class="red-dot dot2"></span></p>
             <p style="color: 
#bac3d0;">1 week ago</p>
          </div>
          </div>
          <div class="item">
             <img src="assets/images/avatar-nathan-peterson.webp" alt="">
               <div class="text_content">
            <p><span style="font-weight: bold;">Nathan Peterson</span> reacted to your recent post<span style="font-weight: bold;"> 5 end-game strategies to increase your win rate</span><span class="red-dot dot2"></span>

</p>
             <p style="color: 
#bac3d0;">2 weeks ago</p>
          </div>
          </div>
          <div class="item">
             <img src="assets/images/avatar-anna-kim.webp" alt="">
               <div class="text_content">
            <p><span style="font-weight: bold;">Anna Kim</span> left the group Chess Club<span class="red-dot dot2"></span></p>
             <p style="color: 
#bac3d0;">2 weeks ago</p>
          </div>
          </div>
      </div>
  </div>
   </header>
   </div>
  
  
  <script src="js/jquery-3.7.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
