@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

body {
	background-color: white;
	line-height: 1.1;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	font-family: "Space Grotesk", sans-serif;
	box-sizing: border-box;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 30%;
	height: 100%;
	background: url(../images/bg-main-desktop.png);
	z-index: -1;
}

.card_payment {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 2rem;
	padding: 1rem;
	flex-wrap: wrap;
}



.payment-form {
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: flex-start;
	padding: 1rem;
	box-sizing: border-box;
	width: 100%;
	min-width: 24rem;
	max-width: 30rem;
	margin: 10rem auto 0;
}

.payment-form input {
	width: 100%;
	display: flex;
	flex-direction: column;
	column-gap: 3rem;
	margin-bottom: 2rem;
	height: 3rem;
	border: 2px solid #CBD5E1;
}

.two_inputs {
	display: flex;
	width: 100%;
	max-width: 23rem;
	gap: 1rem;
}

.button {
	border: 2px transparent;
	background-color: #21092f;
	height: 3rem;
	width: 100%;
	max-width: 23.2rem;
	text-align: center;
	color: white;
}

.pay {
	margin-top: 1rem;
}

#icon {
	margin-top: -4.2rem;
	text-align: right;
}




#image_container {
	position: relative;
	top: 8rem;
	left: 7rem;
	width: 5rem;
	/* Nastav šírku kontajnera podľa šírky backgroundového obrázka */
	height: auto;
	/* Uisti sa, že výška sa prispôsobí obsahu */
}

#image_container .bg_image {
	width: 100%;
	display: block;
}

#image_container .overlay_image {
	position: absolute;
	top: 1rem;
	/* Uprav podľa potreby */
	left: 5rem;
	/* Uprav podľa potreby */
	width: 3rem;
}

#image_1 p {
	margin: 0;
}

.input_group {
	display: flex;
	flex-direction: column;
	flex: 1;
}



.payment-form label {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
}

.cards {
	display: flex;
	flex-direction: column;
}

/* Card 1 */
.card-1 {
	position: relative;
	margin-top: 50px;
	margin-left: 130px;
}
.card-1-number {
	position: absolute;
	left: 340px;
	bottom: 20px;
	font-size: 2rem;
	color: white;
	padding: 5px;
	border-radius: 3px;

}
.card-1-logos {
	position: absolute;
	top: 1rem;
	left: 1rem;
}
.card-1-logos img {
	width: 5rem;
	height: auto;
}

/* Card 2 */
.card-2 {
	margin-top: 30px;
	margin-left: 180px;
	position: relative;
}


.card-2-text {
	position: absolute;
	left: 352px;
	top: 111px;
}




/* Media Queries for Responsive Design */
@media only screen and (max-width: 1180px) {

	.payment-form-wrapper {
		display: flex;
		justify-content: center;

	}
	.payment-form {
		max-width: 23.8rem;
	}

	.card_payment {
		flex-direction: column;
	}

	.cards {
		align-items: center;
	}

	.card-1,
	.card-2 {
		margin-left: 0;
	}

	.payment-form {
		margin-top: 1rem;
	}
}



@media only screen and (max-width: 900px) {

	body::before {
		width: 100%;
		height: 30%;
	}

	.card-2-image {
		margin: 0;
	}

	.card_payment {
		flex-direction: column;
		align-items: center;
	}

	.payment-form {
		width: 90%;
		margin-top: 2rem;
	}

	.button {
		width: 100%;
	}
}



@media only screen and (max-width: 600px) {

	.card-2-image {
		margin-top: -50rem;
		margin-left: 0;
	}

	.two_inputs {
		flex-direction: column;
		gap: 1rem;
	}

	.payment-form {
		margin-top: 1rem;
	}

	.button {
		height: 3rem;
	}

	.card-1-number {
		font-size: 1.5rem;
		bottom: 5px;
		right: 5px;
	}
}