<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Frontend quiz app</title>
</head>
<body>

  <header>
<div class="light-switch">
    <div class="light-icons">
        <img id="sun-light" src="assets/images/icon-sun-light.svg" alt="Sun Light">
        <img id="sun-dark" style="display: none;" src="assets/images/icon-sun-dark.svg" alt="Sun Dark">
    </div>

    <div class="toggle-switch">
        <input type="checkbox" id="toggle" class="toggle-input">
        <label for="toggle" class="toggle-label"></label>
    </div>

    <div class="dark-icons">
        <img id="moon-light" src="assets/images/icon-moon-light.svg" alt="Moon Light">
        <img id="moon-dark" style="display: none;" src="assets/images/icon-moon-dark.svg" alt="Moon Dark">
    </div>
</div>

    <div class="quiz-section">
      <div class="main-heading">
        <h1> Welcome to the <br><span> Frontend Quiz!</span></h1>
        <span class="text-quiz">Pick a subject to get started.</span>
      </div>
      <div class="quiz-options">
          <div class="quiz-option">
        <img src="assets/images/icon-html.svg" alt="">
        <span>HTML</span>
    </div>
    <div class="quiz-option">
        <img src="assets/images/icon-css.svg" alt="">
        <span>CSS</span>
    </div>
    <div class="quiz-option">
        <img src="assets/images/icon-js.svg" alt="">
        <span>JavaScript</span>
    </div>
    <div class="quiz-option">
        <img src="assets/images/icon-accessibility.svg" alt="">
        <span>Accessibility</span>
    </div>
      </div>
    </div>
  </header>

 
  

  

  <!-- Quiz menu end -->

  <!-- Quiz question start -->

  Question <!-- number --> of 10

  A
  B
  C
  D

  Submit answer

  <!-- Quiz question end -->

  <!-- Quiz completed start -->

  Quiz completed
  You scored...

  <!-- score --> out of 10

  <!-- Quiz completed end -->

</body>
</html>