<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Task list</title>
</head>
<body>

<header>
    <div class="kontajner">
    <div id="parent_box">
        <div id="box">

            <div>
                <h1 class="btn-grad">Task list</h1>
            </div>

            <div id="buttons">
                <input type="text" id="myInput" placeholder="write your plan">
                <a href="#" id="add_task">ADD TASK</a>
            </div>
            <div id="container">
                <ul id="taskList">


                </ul>
            </div>
        </div>
    </div>
    </div>
</header>


<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>