body {
	background-color: #F5D04E;
}



.main-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5rem;
    justify-items: flex-start; 
    padding: 2rem; 
    margin: auto; 
    border-radius: 1px solid black;
    border-radius: 8px; 
    max-width: 25rem;
    position: relative;
}



 .main-card::before {
  content: ''; /* Corrected */
  display: block;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  top: 13px;
  right: -15px;
  border-radius: 1rem;
  z-index: -1;
}

button{
  margin-bottom: 0.5rem;
  padding: 1rem;
  background-color:#F5D04E;
  color: black;
  border-radius: 1rem;
}



.main-card p {
  color: grey;
}

.main-card h2{
  color:#131313;
  margin-bottom: -0.7rem;
}

.main-img {
    max-width: 100%; 
    height: auto; 
    display: block;
    border-radius: 2rem;
    margin-bottom: 0.5rem;
    align-self: center;
}

.person{
  margin-top: 0.5rem;
  width: 2.9rem;
}


@media (max-width: 768px) {

     .kontajner{
      margin-left: 1rem;
      margin-right: 1.7rem;
     }
    .main-card {
        margin: 3rem 0.5rem 0 -0.5rem; /* Adjust margins for smaller screens */
        padding: 1.5rem;
        max-width: 90%; /* Adjust max-width for smaller screens */
    }

    button {
        width: 100%; /* Full width button for mobile */
    }

    .main-card h2 {
        font-size: 1.5rem; /* Adjust heading size for smaller screens */
    }
}

@media (max-width: 480px) {
    .main-card {
        margin: 2rem 0.5rem; /* Even more compact for very small screens */
        padding: 1rem;
    }

    .main-card h2 {
        font-size: 1.3rem; /* Smaller font size for mobile */
    }

    .main-card p {
        font-size: 1rem; /* Adjust font size for mobile */
    }
}