@font-face {
    font-family: 'RedHatTextItalic';
    src: url('assets/fonts/RedHatText-Italic-VariableFont_wght.ttf');
    font-weight: normal;
    font-style: italic;
}

body {
    background-color: #fcf8f5;
	line-height: 1.1; 
	font-size: 1rem; 
	margin: 0;
	padding: 0;
    font-family: 'RedHatTextItalic', sans-serif;	
    box-sizing: border-box;

}


#heading_main{
	margin-top: 5rem;
	margin-bottom: 1.2rem;
	font-size: 1.7rem;
	font-weight: bold;
	text-align: center;
}



img{
	width: 100%;
	height: auto;
}

#kontajnery{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-items: center;
	justify-content: center;
	gap: 2rem;
}

#your_card{
	background-color:white;
	width: 18rem;
	height: 18rem;
	margin-top: -5rem;
	border-radius: 0.5rem;
}

#your_card h3 {
	font-size: 1.5rem;
	margin-left: 1rem;
	margin-top: 1.5rem;
}

#your_card p {
	margin-top: 1rem;
	text-align: center;
}

#your_card img {
	width: 6rem;
	margin-top: 2rem;
	transform: translateX(4rem);
}




#head_items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	justify-content: end;
	gap: 1rem;




}

.item {
    width: 100%; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-width: 250px;
	
  
}

.item a {
	text-decoration: none;
	border: 1px solid #3e3634;
	border-radius: 3rem;
	padding: 0.5rem;
	width: 7rem;
	text-align: center;
	margin-left: 3.8rem;
	margin-top: -1rem;
	background-color: white;
	margin-bottom: 1rem;
	color: #3e3634;
	transition: transform 0.5s ease-in-out;



}

.item a:hover{
	color:#cf8d7a ;
	border:1px solid #cf8d7a;
}

.item h2{
  margin-bottom: 0.5rem;
  font-weight: bold;
  color:#322725;
}

.heading_food{
	color:#908784
}


.item p {
    margin-bottom: 0.5rem;
    color: #cf8d7a;
}

.item img {
    border-radius: 1rem;
    max-width: 20rem; 
    width: 100%; 
    height: auto; 
}

@media only screen and (max-width: 1200px) {
  #your_card{
     margin-top: 2rem;




}

 }


@media only screen and (max-width: 700px) {
#head_items{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	justify-content: end;
	gap: 1rem;
}


   #your_card{
   	margin-top: 2rem;
   }

 }


@media only screen and (max-width: 480px) {
#head_items{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	justify-items: center;
	justify-content: end;
	gap: 1rem;




}

 }