body {
    background-color: #fcf8f5;
    line-height: 1.1;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-family: 'RedHatTextItalic', sans-serif;
    box-sizing: border-box;
}

#heading_main {
    margin-top: 5rem;
    margin-bottom: 1.2rem;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: right;
    margin-right: 2rem;
}

img {
    width: 100%;
    height: auto;
}

#kontajnery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    padding: 2rem;
    /* Add padding for better spacing */
}

#your_card {
    background-color: white;
    width: 18rem;
    height: 18rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    flex-basis: 45%;
    /* Allow for flexible width */
}

#your_card h3 {
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-top: 1.5rem;
    text-align: left;
}

#your_card p {
    margin-top: 1rem;
    text-align: center;
}

#your_card img {
    width: 6rem;
    margin-top: 2rem;
    transform: translateX(4rem);
}

#head_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: end;
    gap: 1rem;
}

#product-container {
    display: grid;
    margin-top: 10rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Responsive columns */
    justify-items: left;
    margin: 2rem;
    /* Reduce margin */
    gap: 1rem;
    text-align: left;
}

.item {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-width: 250px;
}

.button-wrapper {
    text-decoration: none;
    border-radius: 3rem;
    padding: 0.5rem;
    width: 7rem;
    margin-left: 3.8rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
    color: #3e3634;
    transition: transform 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #3e3634;
}

.add-to-cart {
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart img {
    margin-right: 5px;
    width: auto;
    height: 20px;
}

.item .button-wrapper:hover {
    color: #cf8d7a;
    border: 1px solid #cf8d7a;
}

.item h2 {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #322725;
}

.heading_food {
    color: #908784;
}

.item p {
    margin-bottom: 0.5rem;
    color: #cf8d7a;
}

.item-quantity-number-in-add-to-cart {
    text-align: center;
    color: black;
    margin: 0;
}

.item-quantity-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.icon-change-quantity {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: 1px solid #4d301d;
    cursor: pointer;
    background-color: #d36b49;
}

@media only screen and (max-width: 1200px) {
    #kontajnery {
        flex-direction: column;
        align-items: center;
    }

    #product-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        /* Responsive columns */
        gap: 1rem;
        margin: 1rem;
        /* Reduce margin */
    }

    #your_card {
        margin: 1rem 0;
        width: 90%;
    }
}

@media only screen and (max-width: 768px) {
    #kontajnery {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #product-container {
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        gap: 1rem;
        margin: 1rem;
    }

    #your_card {
        width: 90%;
        margin: 1rem 0;
    }

    .button-wrapper {
        font-size: 0.8rem;
        padding: 0.3rem;
    }

    .icon-change-quantity {
        width: 18px;
        height: 18px;
    }
}


@media only screen and (max-width: 480px) {
    #kontajnery {
        flex-direction: column;
        align-items: center;
    }

    #product-container {
        grid-template-columns: 1fr;
        align-items: center;
        gap: 0.5rem;
        margin: 1rem;
        margin-left: 0;
        margin-right: 0;
        /* Reduce margin */
    }

    #your_card {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .button-wrapper {

        font-size: 0.8rem;
        padding: 0.2rem;
    }

    .icon-change-quantity {
        width: 15px;
        height: 15px;
    }
}