@import url('https://fonts.googleapis.com/css2?family=Alata&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Manrope:wght@200..800&display=swap');

body {
	background-color: white;
	line-height: 1.1;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	font-family:  "Alata", sans-serif;;
	box-sizing: border-box;
	overflow-x: hidden;
}

img{
	width: 100%;
	height: auto;
}



header{
	background-image: url(../images/desktop/image-hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: space-around;
	position: relative;
	overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
    z-index: 1; /* Ensure the overlay is above the background image */
}

.logo{
	margin-top:2.5rem;
	z-index: 2;
}

header nav ul li {
	display: inline-block;
	margin-top: 3rem;
	z-index: 3;
}

nav  {
	z-index: 3;
}

nav ul li a {
	text-decoration: none;
	color: white;
	font-size: 1rem;
	margin: 1rem;
	z-index: 2;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

/* Vertical Navbar */
.vertical-nav {
  position: fixed;
  top: 0;
  right: -400px; /* Hidden offscreen initially */
  width: 300px;
  height: 100%;
  background-color: #000;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  transition: right 0.3s ease-in-out;

}

/* Navbar Header (Logo + Close Button) */
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo-nav img {
  width: 150px;
}

.close-nav {
  cursor: pointer;
  font-size: 30px;
  color: white;
}

/* Navbar Links */
.vertical-nav ul {
  list-style: none;
  margin-top: 50px;
  width: 100%;
  text-align: center;
}

.vertical-nav ul li {
  margin: 20px 0;
}

.vertical-nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.vertical-nav ul li a:hover {
  color: #ff5252;
}

/* Active Classes for Visibility */
.vertical-nav.active {
  right: 0; /* Slide in from the right */
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}


.main_heading{
	font-size: 5rem;
	position: absolute;
	top: 12rem;
	left: 15rem;
	border: 1.5px solid white;
	padding: 3rem;
	color: white;
	z-index: 2;

}


.interactive_section{
	padding-top: 8rem;
	padding-left: 12%;
	padding-right: 12%;
	position: relative;
	
}

.image_interactive{
	max-width: 50rem;
	
}


.box_interactive{
	background-color: white;
	padding: 3rem;
	max-width: 24rem;
	position: absolute;
	top: 15rem;
	right: 15rem;
}

.box_interactive h3{
	font-size: 3.5rem;
	margin-bottom: 3rem;
	color:#000000;

}

.box_interactive p {
	color: #8C8C8C;
}

.creations-header {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  margin-top: 9rem; 
}

.Home_creationsTitle___NYnd {
  font-size: 3rem;
  font-weight: bold;
}

.Home_seeAllButton__F7Ck9 {
  padding: 20px 20px;
  font-size: 16px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
}

.images{

	display: grid;
	grid-template-columns:repeat(4, 1fr);
	justify-items: center;
	margin: 10rem;
	margin-top: 3rem;

}

.images img {
	
	max-width: 17rem;
	margin-bottom: 2rem;
}
.image-container {
  position: relative; /* Positioning context for the span */
  overflow: hidden; /* Ensures the span doesn't overflow the image container */
}



.image-container span {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 1.2rem;
}

/*footer*/


.footer-container {
  background-color: black;
  color: white;
  padding: 20px;
}

.footer-top-row,
.footer-bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.footer-top-row .logo-container-footer {
  justify-content: flex-start;
}

.footer-top-row .footer-icons {
  justify-content: flex-end;
}

.logo-container-footer {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-icons {
  display: flex;
  gap: 10px;
}

.footer-icons a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}

.footer-icons a:hover {
  color: grey; /* Optional: Change icon color on hover */
}

.nav-links-footer {
  display: flex;
  gap: 15px;
}

.nav-links-footer a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.nav-links-footer a:hover {
  text-decoration: underline;
}

.footer-copyright {
  color: grey;
  font-size: 0.9rem;
}
/* Burger Menu */
.burger-menu {
	display: none;
	cursor: pointer;
	z-index: 4;
}

.burger-menu div {
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 5px;
}
@media (max-width: 1100px) {
   .box_interactive  {
   	margin-top: 20rem;
   	margin-bottom: 10rem;
   	width: 100%;
   }

}

@media (max-width: 768px) {

	.footer-copyright{
		    margin-top: 1rem;
	}
	header {
		height: 70vh;
		justify-content: space-between;
		padding: 0 1rem;
	}



	.burger-menu {
		display: block;
	    position: relative;
	    top: 2rem;
        right: 4rem;
	}

	header nav {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 5rem;
		right: 2rem;
		background-color: rgba(0, 0, 0, 0.8);
		border-radius: 5px;
	}



	header.nav-active nav {
		display: flex;
	}

	header nav ul {
		flex-direction: column;
		align-items: flex-start;
		padding: 1rem;
	}

	header nav ul li {
		margin: 0;
	}

	.main_heading {
		font-size: 3rem;
		top: 8rem;
		left: 2rem;
		padding: 1.5rem;
	}

	.interactive_section {
		margin-top: 5rem;
		flex-direction: column;
		padding: 0 2rem;
	}

	.box_interactive {
		position: static;
		margin-left: 0;
		margin-top: 2rem;
		width: 100%;
		padding: 2rem;
	}

	.creations-header {
		flex-direction: column;
		gap: 1.5rem;
		margin-top: 6rem;
	}

	.images {
		grid-template-columns: repeat(2, 1fr);
		margin: 5rem 1rem;
	}

	.footer-container {
		padding: 20px 10px;
	}

	.footer-top-row,
	.footer-bottom-row {
		flex-direction: column;
		align-items: flex-start;
	}

	.footer-top-row .footer-icons {
		margin-top: 10px;
	}

	.nav-links-footer {
		flex-direction: column;
		gap: 10px;
		margin-top: 10px;
	}
}

@media (max-width: 480px) {
	header {
		height: 60vh;
		flex-direction: column;
		padding: 0;
	}

	.main_heading {
		font-size: 2rem;
		left: 1rem;
		padding: 1rem;
	}

		.images {
		grid-template-columns: repeat(1, 1fr);
		margin: 5rem 1rem;
	}


	.footer-copyright{
		    margin-top: 1rem;
	}

	.box_interactive {
		position: static;
		max-width: 100%;
		margin-top: 2rem;
	}

	.creations-header {
		align-items: center;
		margin-top: 3rem;
	}

	.footer-container {
		text-align: center;
	}

	.footer-top-row,
	.footer-bottom-row {
		flex-direction: column;
		align-items: center;
	}

	.footer-top-row .footer-icons {
		margin-top: 20px;
	}

	.nav-links-footer {
		flex-direction: column;
		gap: 10px;
		margin-top: 10px;
	}
}




