@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: var(--font-default);
    color: var(--text-color);
    line-height: 1.1; 
    font-size: 1rem; 
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #d4d4d4;
    font-family: "Open Sans", sans-serif;;
    }

    /*overflow x to nevyriešim ten scroll-bar skôr overflow y*/

.clearfix::before, 
.clearfix::after { 
  content: " "; 
  display: table; 
} 
.clearfix::after { 
  clear: both; 
} 
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
	max-width: 100%;
	height: auto;
}




nav{
	text-align: right;
}



nav ul li {
	display: inline-block;
	padding: 1rem;
	font-size: 1.5rem;
	font-weight: bold;
	color: black;
	cursor:pointer;
	
}

nav ul li a {
	text-decoration: none;
	color: black;
}


nav ul li a:hover{
	color: white;
}



/*sekcia o mne*/
#Main{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: left;
    gap: 2rem;
    margin-left: 4rem;
    justify-self: center;
    margin-top: 5rem;
}

.text_introduction{
	gap: 1rem;

}

.text_introduction h1 {
	font-size: 4rem;
	margin-bottom: 3.5rem;
}

.text_introduction h2 {
	font-size: 2.5rem;
	margin-bottom: 3rem;
}

.text_introduction p {
	font-size: 1.2rem;

}

.icons{
	margin-top: 1.1rem;
	text-align: left;
	position: relative;
}

.icons i {
	font-size: 3rem;
	color: #025add;
	margin: 0.5rem;
}

/*About me */
#about_me{
	background-color: #e9ecef;
}
#description{
	margin-top: 10rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

}

#description h3 {
	font-size: 3rem;
	margin-bottom: 1rem;
	text-align: center;
	color:#025add ;
}

.text_about{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}

.item_about{
	max-width:60rem;
	border: 1px solid none ;
	background-color: white;
	padding: 3rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

#skills_images{
	width: rem;
}