@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

body {
    background-color: white;
    line-height: 1.1;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
    box-sizing: border-box;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background: url(../images/bg-main-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.card_payment {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    flex-wrap: wrap;
}

.payment-form {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
    padding: 1rem;
    box-sizing: border-box;
    width: 100%;
    min-width: 24rem;
    max-width: 30rem;
    margin: 10rem auto 0;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.payment-form input {
    width: 100%;
    margin-bottom: 1.5rem;
    height: 2.5rem;
    border: 2px solid #CBD5E1;
    border-radius: 5px;
    padding: 0.5rem;
    margin-left: -0.5rem;
}

.payment-form label {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #333;
}

.two_inputs {
    width: 100%;
    gap: 1rem;
}



.button {
    border: 2px transparent;
    background-color: #21092f;
    height: 3rem;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #3b173b;
}

#icon {
    margin-top: -4.2rem;
    text-align: right;
}

#image_container {
    position: relative;
    top: 8rem;
    left: 7rem;
    width: 5rem;
    height: auto;
}

#image_container .bg_image {
    width: 100%;
    display: block;
}

#image_container .overlay_image {
    position: absolute;
    top: 1rem;
    left: 5rem;
    width: 3rem;
}

#image_1 p {
    margin: 0;
}

.input_group {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Card 1 */
.card-1 {
    position: relative;
    margin-top: 50px;
    margin-left: 130px;
    width: 300px;
    height: 180px;
    background-color: #333;
    border-radius: 15px;
    overflow: hidden;
}

.card-1-number {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 1.5rem;
    color: white;
    padding: 5px;
    border-radius: 3px;
}

.card-1-logos {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.card-1-logos img {
    width: 5rem;
    height: auto;
}

/* Card 2 */
.card-2 {
    margin-top: 30px;
    margin-left: 180px;
    position: relative;
    width: 300px;
    height: 180px;
    background-color: #555;
    border-radius: 15px;
    overflow: hidden;
}

.card-2-text {
    position: absolute;
    left: 20px;
    top: 111px;
    font-size: 1.2rem;
    color: white;
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 1180px) {
    body::before {
        width: 100%;
        height: 30%;
        background-position: top;
    }

    .card_payment {
        flex-direction: column;
        align-items: center;
    }

    .payment-form {
        max-width: 23.8rem;
        margin-top: 1rem;
    }

    .cards {
        align-items: center;
    }

    .card-1,
    .card-2 {
        margin-left: 0;
        width: 280px;
        height: 160px;
    }
}

@media only screen and (max-width: 900px) {
    .card_payment {
        flex-direction: column;
        align-items: center;
    }

    .payment-form {
        width: 90%;
        margin-top: 2rem;
    }

    .button {
        width: 100%;
    }

    .card-1,
    .card-2 {
        width: 260px;
        height: 150px;
    }

    .card-1-number {
        font-size: 1.2rem;
        left: 15px;
        bottom: 15px;
    }

    .card-2-text {
        font-size: 1rem;
        left: 15px;
        top: 100px;
    }

    .two_inputs {
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    body::before {
        width: 100%;
        height: 20%;
        background-position: top;
    }

    .card_payment {
        flex-direction: column;
        align-items: center;
    }

    .payment-form {
        width: 90%;
        margin-top: 1rem;
        padding: 1rem;
    }

    .button {
        width: 100%;
        height: 3rem;
    }

    .card-1,
    .card-2 {
        width: 240px;
        height: 140px;
    }

    .card-1-number {
        font-size: 1rem;
        left: 10px;
        bottom: 10px;
    }

    .card-2-text {
        font-size: 0.9rem;
        left: 10px;
        top: 90px;
    }
}

@media only screen and (max-width: 480px) {
    body::before {
        display: none;
    }

    .payment-form {
        width: 100%;
        margin-top: 1rem;
        padding: 0.5rem;
    }

    .button {
        width: 100%;
        height: 2.5rem;
        font-size: 0.9rem;
    }

    .card-1,
    .card-2 {
        width: 220px;
        height: 130px;
    }

    .card-1-number {
        font-size: 0.8rem;
        left: 8px;
        bottom: 8px;
    }

    .card-2-text {
        font-size: 0.8rem;
        left: 8px;
        top: 80px;
    }

    .two_inputs {
        flex-direction: column;
        gap: 1rem;
    }

    .payment-form input {
        width: 94%;
        max-width: 100%;
    }

    .payment-form {
        min-width: 15rem;
    }

    .pay {
        margin-top: 0.7rem;
    }

    .kontajner{
        margin-left: 1rem;
        margin-right: 2rem;
    }

    #icon{
        margin-right: 2rem;
    }
}
