<!DOCTYPE html>
<!-- saved from url=(0058)file:///C:/Users/Uzivatel/Desktop/web_portfolio/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./Moja osobná stránka_files/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" type="text/css" href="./Moja osobná stránka_files/style.css">
	<link rel="stylesheet" type="text/css" href="file:///C:/css/reset.css">
	<title>Moja osobná stránka</title>
</head>
<body>
	<header>
		<nav id="navigation">

			<ul>
				<li><a href="file:///C:/Users/Uzivatel/Desktop/web_portfolio/about_me">O mne</a></li>
				<li><a href="file:///C:/Users/Uzivatel/Desktop/web_portfolio/skills">Schopnosti</a></li>
				<li><a href="file:///C:/Users/Uzivatel/Desktop/web_portfolio/projects">Projekty</a></li>
				<li><a href="file:///C:/Users/Uzivatel/Desktop/web_portfolio/education">Vzdelanie</a></li>
				<li><a href="file:///C:/Users/Uzivatel/Desktop/web_portfolio/contact">Kontakt</a></li>
			</ul>
		</nav>
		
	</header>
	<main>
		<section id="Main">
			<div class="Main">
				<div class="text_introduction" id="text_introduction">
					<h1>Lukáš Minda</h1>
					<h2>JUNIOR FRONTEND DEVELOPER &amp; CODER</h2>
					<div class="icons" id="icons">

						<a href="https://github.com/minda23" target="_blank"><i class="fa-brands fa-github"></i></a>
						<a href="https://www.linkedin.com/in/luk%C3%A1%C5%A1-minda-b4a756119/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
						<a href="mailto:someone@example.com"><i class="fa fa-envelope"></i></a>

					</div>
				</div>

			</div>

		</section>



		<section id="about_me">
			<div id="description">
				<h3>Kto som ?</h3>
				<div class="text_about">
					<div class="item_about"><p>Som technicky zameraný samouk s medzinárodnými skúsenosťami.</p></div>
					<div class="item_about"><p>Hľadám príležitosť profesionálne rásť ako Front-end developer po rokoch individuálneho štúdia.</p></div>
					<div class="item_about"><p>Som veľmi proaktívny a rád sa učím nové veci.</p></div>
					<div class="item_about"><p>Vo voľnom čase rád cvičím kalisteniku a programujem weby.</p></div>

				</div>
			</div>
		</section>

		<section id="skills">
			<div class="">
			<div skills_text="">
				<h4>Schopnosti a nástroje</h4>
				<p>Tieto technológie ovládam</p>
			</div>
			<div id="skills_images">
				<img src="./Moja osobná stránka_files/html.svg" alt="">
				<img src="./Moja osobná stránka_files/css.svg" alt="">
				<img src="./Moja osobná stránka_files/javascript.svg" alt="">
				<img src="./Moja osobná stránka_files/jquery.svg" alt="">
				<img src="./Moja osobná stránka_files/inscape.svg" alt="">
				<img src="./Moja osobná stránka_files/sublime-text.svg" alt="">
			</div>
		</div>
		</section>


	</main>










	<script src="./Moja osobná stránka_files/jquery-3.7.1.min.js.download"></script>
	<script src="./Moja osobná stránka_files/script.js.download"></script>

</body></html>