@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

body {
    background-color: #e5effa;
    line-height: 1.1;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    /* Add padding for better spacing on mobile */
    min-height: 100vh;
}

#notification_main {
    border: transparent;
    width: 100%;
    max-width: 25rem;
    /* Limit max width for better mobile fit */
    padding: 2rem;
    background-color: white;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Add shadow for better definition */
}

#notification_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* Ensure alignment */
    margin-bottom: 1rem;
    /* Add margin for spacing */
}

.heading {
    display: flex;
    align-items: center;
    /* Align items vertically */
    gap: 1rem;
}

.heading h1 {
    font-size: 1.5rem;
    /* Adjust font size for mobile */
    color: #180300;
}

.heading a {
    text-decoration: none;
    border: transparent;
    background-color: #0a317b;
    padding: 0.5rem 1rem;
    /* Adjust padding for smaller screens */
    color: white;
    border-radius: 0.5rem;
    /* Slightly smaller radius */
    font-size: 0.9rem;
    /* Adjust font size for button */
}

.text {
    font-size: 1rem;
    /* Adjust font size */
    color: #7d99c0;
    margin-bottom: 1rem;
    /* Add margin for spacing */
}

.item_notify {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* Reduce gap for smaller screens */
}

.item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background-color: white;
    border-radius: 0.5rem;
    /* Add border-radius for better look */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    /* Add shadow for definition */
}

.item img {
    width: 3rem;
    /* Adjust image size */
    height: 3rem;
    /* Ensure height matches width */
    margin-right: 1rem;
}

.text_content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* Reduce gap for smaller screens */
    font-size: 0.9rem;
    /* Adjust font size */
}

.border_text {
    padding: 1rem;
    /* Reduce padding for smaller screens */
    border: 1px solid #a1aab9;
    /* Adjust border width */
    border-radius: 0.5rem;
    /* Add border-radius */
}

.red-dot {
    width: 0.8rem;
    /* Adjust size for smaller screens */
    height: 0.8rem;
    border-radius: 50%;
    background-color: hsl(1, 90%, 64%);
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

/* Media Queries for Extra Small Screens */
@media only screen and (max-width: 480px) {
    #notification_main {
        padding: 1.5rem;
        max-width: 13rem;
        /* Adjust padding for smaller screens */
    }

    .heading h1 {
        font-size: 1.3rem;
        /* Further reduce heading size */
    }

    .heading a {
        padding: 0.3rem 0.8rem;
        /* Adjust padding */
        font-size: 0.8rem;
        /* Adjust font size */
    }

    .text {
        font-size: 0.9rem;
        /* Adjust text size */
    }

    .item_notify {
        gap: 1rem;
        /* Reduce gap */
    }

    .item img {
        width: 2.5rem;
        /* Further reduce image size */
        height: 2.5rem;
    }

    .text_content {
        font-size: 0.8rem;
        /* Further reduce text size */
    }

    .kontajner{
          max-width: 100%; 
          padding-left: 1rem; /* Add padding to ensure spacing on the left */
          padding-right: 1rem; /* Add padding to ensure spacing on the right */
          box-sizing: border-box; /* Ensure padding is included in the element's width */
          margin: 0 auto;
    }

    .item{
        flex-direction: column;
        flex-wrap: wrap;
        height: 10rem;
    }
}