<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Expenses chart component</title>


  
</head>
<body>
  <div class="main">
      <div class="upper_box">
        <div class="actual_money">
          <h2>My balance</h2>
          <span>$921.48</span>

        </div>
        <div class="logos"> 
          <img src="images/logo.svg" alt="">
          
        </div>
      </div>
      <div class="main_box"> 
       <div class="title_box"><h1>Spending-last 7 days</h1></div>
      <div class="diagram_main">   
     
          <div class="diagram_container">
            <div class="diagram_box"></div>
            <span>mon</span>
        </div>
        <div class="diagram_container">
            <div class="diagram_box1"></div>
            <span>tue</span>
        </div>
        <div class="diagram_container">
            <div class="diagram_box2"></div>
            <span>wed</span>
        </div>
        <div class="diagram_container">
            <div class="diagram_box3"></div>
            <span>thu</span>
        </div>
        <div class="diagram_container">
            <div class="diagram_box4"></div>
            <span>fri</span>
        </div>
        <div class="diagram_container">
            <div class="diagram_box5"></div>
            <span>sat</span>
        </div>
        <div class="diagram_container">
            <div class="diagram_box6"></div>
            <span>sun</span>
        </div> 
      </div> 
        <div class="down_box">
        <div class="month_money">
          <h2>Total this month</h2>
          <span>$478.33</span>
        </div>
        <div class="last_month">
          <span>+2.4%</span><br>
          <span>from last month</span>
        </div>
      </div>
     
     
      </div>
  </div>



  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>