<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Blog preview card</title>
    <div class="main-card">
      <img class="main-img" src="assets/images/illustration-article.svg" alt="">
      <button>Learning</button>
      <span>Published 21 Dec 2023</span>
      <h2>HTML & CSS foundations</h2>
      <p>These languages are backbone of every<br>website,
        defining structure,content,<br>
      and presentation.</p>
      <span>Greg Cooper</span>
      <img class="person" src="assets/images/image-avatar.webp" alt="">
    </div>
  
</head>
<body>

  
  

</body>
</html>