<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <title>Card payment</title>


</head>
<body>
  <div id="card_payment">
    <div id="image_1">
      <span><p>01/01</p></span>
     <div id="image_container">
    <img class="bg_image" src="images/white_image.png" alt="">
    <img class="overlay_image" src="images/circle.svg" alt="">
</div>
      <img class="first" src="images/bg-card-front.png" alt="">
      </div> 
      <div id="image_2">
        <img class="second" src="images/bg-card-back.png" alt="">
      </div>
    
    <div id="form">
     <label for="cname">Name on Card</label>
     <input type="text" id="cname" name="cardname" placeholder="e.g. Lukas Minda ">
     <label for="ccnum">Credit card number</label>
     <input type="text" id="ccnum" name="cardnumber" placeholder="e.g. 1234 5678 9012 3456">
     <div class="two_inputs">
      <div class="input_group">
     <label for="expmonth">EXP.DATE (MM/YY)</label>
     <input type="text" id="expmonth" name="expmonth" placeholder="--------- ----">
     <i id="icon" class="fa fa-calendar"></i>
     </div>
     <div class="input_group">
     <label for="expyear">CVV</label>
     <input type="text" id="cvv" name="cvv" placeholder="e.g. 123">
   </div>
     </div>
     <label for="cvv">PAYMENT AMOUNT, CURRENCY USD</label>
     <input type="text" id="cvv" name="cvv" placeholder="e.g.3000,2500">
      <div class="button"><p class="pay">MAKE PAYMENT</p></div>
    </div>

  </div>
</div>




<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>