@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: var(--font-default);
    color: var(--text-color);
    line-height: 1.1; 
    font-size: 1rem; 
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #d4d4d4;
    font-family: "Open Sans", sans-serif;;
    }

    /*overflow x to nevyriešim ten scroll-bar skôr overflow y*/

.clearfix::before, 
.clearfix::after { 
  content: " "; 
  display: table; 
} 
.clearfix::after { 
  clear: both; 
} 
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
	max-width: 100%;
	height: auto;
}




nav{
	text-align: right;
}



nav ul li {
	display: inline-block;
	padding: 1rem;
	font-size: 1.5rem;
	font-weight: bold;
	color: black;
	cursor:pointer;
	
}

nav ul li a {
	text-decoration: none;
	color: black;
}


nav ul li a:hover{
	color: white;
}



/*sekcia o mne*/
#Main{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: left;
    gap: 2rem;
    margin-left: 4rem;
    justify-self: center;
    margin-top: 5rem;
}

.text_introduction{
	gap: 1rem;

}

.text_introduction h1 {
	font-size: 4rem;
	margin-bottom: 3.5rem;
}

.text_introduction h2 {
	font-size: 2.5rem;
	margin-bottom: 3rem;
}

.text_introduction p {
	font-size: 1.2rem;

}

.icons{
	margin-top: 1.1rem;
	text-align: left;
	position: relative;
}

.icons i {
	font-size: 3rem;
	color: #025add;
	margin: 0.5rem;
}

/*About me */
#about_me{
	background-color: #e9ecef;
}
#description{
	margin-top: 10rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

}

#description h3 {
	font-size: 3rem;
	margin-bottom: 1rem;
	text-align: center;
	color:#025add ;
}

.text_about{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}

.item_about{
	max-width:60rem;
	width: 100%;
	border: 1px solid none ;
	background-color: white;
	padding: 3rem;
	border-radius: 1rem;
	font-size: 1.2rem;
	margin-bottom: 2rem;
}

/*skills sekcia*/

#skills_main{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

.skills_text{
	margin-bottom: 1.5rem;
}

.skills_text h4 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.skills_text p {
	font-size: 1.5rem;
}

#skills_images{
	width: 5rem;
	display: flex;
	justify-content: center;
	gap: 1rem;
	
}

#skills_images img {
    filter: grayscale(100%); /* Convert the image to grey */
}

/*kurzy a škola*/


#education_description{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 3rem;
	margin-top: 2rem;
	background-color: #e9ecef;
}

.headings_education{
	font-size: 3rem;
}

.two_sections{
	display: flex;
	flex-direction: column;

}
.course_education{
	margin-bottom: 2rem;
}

.course_education h6{
	font-size: 2rem;
	margin-bottom: 0.5rem;

}

.school_education h6 {
	font-size: 2rem;
	margin-bottom: 0.5rem;
}

.academy{
	margin-bottom: 1rem;
	color:#025add ;

}


.school{
	margin-bottom: 1rem;
	color:#025add;

}

#projects{
	margin-bottom: 3rem;
	display: flex;
	justify-content: center;
	margin-top: 5rem;
	padding: 2rem;

}

.project img {
	width: 30rem;
	border-radius: 1rem;
	text-align: center;
	opacity: 0.4;
}

.project{
	position: relative;
}
.text_project {
    position: absolute;
    top: 45%;
    left: 42%;
    display: inline-block;
    z-index: 2;
}

.text_project a {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
    z-index: 50;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.text_project a:hover {
	  color:#025add ;

}
.image-container {
    position: relative;
}


#overlay{
  position: absolute; 
  display: block; 
  width: 100%; 
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.3);
  z-index: 1;
  pointer-events: none;
}

