<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body>
  <div class="wrapper">
  <div class="main">
  <div class="mainquete">
    <span>Advice #117</span>
    <div><p>"It easy to sit up and take notice what's difficult and getting up and take action."</p></div>
    <div class="border"><img src="images/pattern-divider-desktop.svg" alt=""></div>
    <div class="icon"><img src="images/icon-dice.svg"></div>
  </div>
</div>
</div>
  <script src="js/jq"></script>
  <script src=""></script>
</body>
</html>