@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    color: white;
    line-height: 1.5;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    background-color: #313E51;
    background-image: url('../assets/images/pattern-background-desktop-dark.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    box-sizing: border-box;
    overflow-x: hidden;
}

.quiz-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
    gap: 5rem;
}

.main-heading h1 {
    font-size: 2.5rem;
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}

.text-quiz {
    color: #6F6C7F;
    font-style: italic;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width:500px;
}

.quiz-option {
    display: flex;
    align-items: center;
    background-color: #3B4D66;
    padding: 15px;
    border-radius: 1.5rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.quiz-option:hover {
    background-color: #A729F5;
}

.quiz-option img {
    margin-right: 1rem;
    width: 30px;
    height: 30px;
}

.quiz-option span {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    flex: 1;
    text-align: center;
}

.light-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.light-icons img,
.dark-icons img {
    width: 24px;
    height: 24px;
}

.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
}

.toggle-input {
    display: none; /* Hide the default checkbox */
}

.toggle-label {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ccc; /* Background color when the toggle is off */
    border-radius: 30px; /* Make the switch rounded */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.toggle-label::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background-color: white; /* Circle color */
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.toggle-input:checked + .toggle-label {
    background-color: #A729F5; /* Background color when the toggle is on */
}

.toggle-input:checked + .toggle-label::before {
    transform: translateX(30px); /* Move the circle to the right when checked */
}

/* Media Query for Small Screens */
@media only screen and (max-width: 600px) {
    .quiz-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
    gap: 5rem;
}
    body {
        background-size: 120%; /* Adjust background size for smaller screens */
    }

    .quiz-section {
        padding: 1rem;
    }

    .main-heading h1 {
        font-size: 2rem; /* Adjust heading size */
    }

    .text-quiz {
        font-size: 1rem; /* Adjust font size */
        margin-bottom: 1.5rem;
    }

    .quiz-options {
        gap: 1rem;
        max-width: 100%;
    }

    .quiz-option {
        padding: 12px;
    }

    .quiz-option span {
        font-size: 1rem; /* Adjust font size */
    }

    .light-switch {
        top: 1rem;
        right: 1rem;
    }

    .toggle-switch {
        width: 50px;
        height: 25px;
    }

    .toggle-label::before {
        width: 20px;
        height: 20px;
    }

    .toggle-input:checked + .toggle-label::before {
        transform: translateX(25px); /* Adjust circle position when checked */
    }
}
