<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code Translator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="translator">
        <h1>Morse Code Translator</h1>
        <textarea id="morseInput" placeholder="Enter Morse code (e.g. .... . .-.. .-.. ---)"></textarea>
        <button onclick="translateMorseCode()">Translate</button>
        <p id="translationOutput"></p>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>